<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>心跳检测 | Keep It Simple And Stupid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Internet心跳检测" />
  
  
  
  
  <meta name="description" content="为什么需要心跳检测？有些极端情况如客户端掉电、网络关闭、拔网线、路由故障等，这些极端情况都属于连接断开的情况，然而这些情况如果没有应用层的心跳检测，服务端是无法快速感知的。而服务端定时向客户端发送心跳数据可以解决这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="心跳检测">
<meta property="og:url" content="http://blog.caoxl.com/2018/06/13/Heart-Rate-PRO/index.html">
<meta property="og:site_name" content="Keep It Simple And Stupid">
<meta property="og:description" content="为什么需要心跳检测？有些极端情况如客户端掉电、网络关闭、拔网线、路由故障等，这些极端情况都属于连接断开的情况，然而这些情况如果没有应用层的心跳检测，服务端是无法快速感知的。而服务端定时向客户端发送心跳数据可以解决这个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-13T07:43:58.000Z">
<meta property="article:modified_time" content="2019-08-22T03:44:54.000Z">
<meta property="article:author" content="CAO XIAN LIANG">
<meta property="article:tag" content="Internet">
<meta property="article:tag" content="心跳检测">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Keep It Simple And Stupid" type="application/atom+xml">
  

  

  <link rel="icon" href="https://images.unsplash.com/photo-1643801026603-63d4f50be313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80">
  <link rel="apple-touch-icon" href="/https://images.unsplash.com/photo-1643801026603-63d4f50be313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://images.unsplash.com/photo-1643801026603-63d4f50be313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Heart-Rate-PRO" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      心跳检测
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/13/Heart-Rate-PRO/" class="article-date">
	  <time datetime="2018-06-13T07:43:58.000Z" itemprop="datePublished">2018-06-13</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%BF%85%E5%A4%87/">计算机专业必备</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>

    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h1 id="为什么需要心跳检测？"><a href="#为什么需要心跳检测？" class="headerlink" title="为什么需要心跳检测？"></a>为什么需要心跳检测？</h1><p>有些极端情况如客户端掉电、网络关闭、拔网线、路由故障等，这些极端情况都属于<strong>连接断开</strong>的情况，<br>然而这些情况如果没有应用层的心跳检测，服务端是无法快速感知的。<br>而<strong>服务端定时向客户端发送心跳数据</strong>可以解决这个问题。</p>
<span id="more"></span>

<h1 id="心跳检测的原理是什么？"><a href="#心跳检测的原理是什么？" class="headerlink" title="心跳检测的原理是什么？"></a>心跳检测的原理是什么？</h1><blockquote>
<p>判断对方（设备，进程或其它网元）是否正常动行，一般采用定时发送简单的通讯包，<br>如果在指定时间段内未收到对方响应，则判断对方已经当掉。用于检测TCP的异常断开。</p>
</blockquote>
<p>服务端向客户端发送心跳检测，客户端接收到心跳数据后，可以忽略不做任何处理，也可以回应心跳检测,</p>
<p>这就分为两种情况:</p>
<ol>
<li><p>当服务端不要求客户端必须回应心跳检测时，假如客户端遇到掉电等极端情况，<br>这时服务端向客户端发送的心跳数据在<code>TCP</code>层面就会发送超时，<br>遇到这种超时情况<code>TCP</code>会重试多次（<strong>次数及间隔依赖操作系统的配置</strong>），多次无果后会断开连接。<br>这种极端情况<strong>从连接断开到服务端检测到可能要持续至少10分钟</strong>。</p>
</li>
<li><p>当服务端要求必须回应检测时，如果服务端在规定的时间内没有收到客户端的任何数据，<br>则立刻判定客户端已经断开，服务端就立即断开连接。</p>
</li>
</ol>
<blockquote>
<p>心跳检测可以是服务端主动，也可以是客户端主动，一般客户端来发会好点，对服务端压力没那么大</p>
</blockquote>
<h1 id="“心跳”分为两种，第一种是客户端发起的心跳，第二种是服务端发起的心跳。"><a href="#“心跳”分为两种，第一种是客户端发起的心跳，第二种是服务端发起的心跳。" class="headerlink" title="“心跳”分为两种，第一种是客户端发起的心跳，第二种是服务端发起的心跳。"></a>“心跳”分为两种，第一种是客户端发起的心跳，第二种是服务端发起的心跳。</h1><h2 id="客户端发起的心跳"><a href="#客户端发起的心跳" class="headerlink" title="客户端发起的心跳"></a>客户端发起的心跳</h2><p>客户端每隔一段时间发送<strong>策略消息</strong>给<code>Socket</code>服务器，<code>Socket</code>服务器原路返回<strong>策略消息</strong>，<br>如果客户端在设定时间段内没有收到<code>Socket</code>服务器的返回消息，经重试机制后，判定<code>Socket</code>服务器已<code>Down</code>，关闭连接。</p>
<h2 id="服务端发起的心跳"><a href="#服务端发起的心跳" class="headerlink" title="服务端发起的心跳"></a>服务端发起的心跳</h2><p>服务端实时记录每条<code>Socket</code>的<code>IO</code>操作时间，每隔一段时间获取所有<code>Socket</code>列表的快照，扫描每条<code>Socket</code>，<br>如果该<code>Socket</code>的<code>IO</code>操作时间距当前时间已超出设定值，则判定客户端<code>Down</code>，关闭连接。</p>
<h1 id="基于Workerman的PHP心跳"><a href="#基于Workerman的PHP心跳" class="headerlink" title="基于Workerman的PHP心跳"></a>基于<code>Workerman</code>的<code>PHP</code>心跳</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span> <span class="keyword">__DIR__</span>.<span class="string">&#x27;/Workerman/Autoloader.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Workerman</span>\<span class="title">Worker</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Workerman</span>\<span class="title">Lib</span>\<span class="title">Timer</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;HEARTBEAT_TIME&#x27;</span>, <span class="number">25</span>);   <span class="comment">//心跳间隔25秒</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$worker</span> = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&#x27;text://0.0.0.0:1234&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$worker</span>-&gt;onMessage = <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$connection</span>, <span class="variable">$msg</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 给connection临时设置一个lastMessageTime属性，用来记录上次收到消息的时间</span></span><br><span class="line">    <span class="variable">$connection</span>-&gt;lastMessageTime = <span class="title function_ invoke__">time</span>();</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进程启动后设置一个每秒运行一次的定时器</span></span><br><span class="line"><span class="variable">$worker</span>-&gt;onWorkerStart = <span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$worker</span></span>) </span>&#123;</span><br><span class="line">    <span class="title class_">Timer</span>::<span class="title function_ invoke__">add</span>(<span class="number">1</span>, function () <span class="keyword">use</span> ($<span class="title">worker</span>) &#123;</span><br><span class="line">        $<span class="title">time_now</span> = <span class="title">time</span>();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$worker</span>-&gt;connections <span class="keyword">as</span> <span class="variable">$connection</span>) &#123;</span><br><span class="line">            <span class="comment">// 有可能该connection还没收到过消息，则lastMessageTime设置为当前时间</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$connection</span>-&gt;lastMessageTime)) &#123;</span><br><span class="line">                <span class="variable">$connection</span>-&gt;lastMessageTime = <span class="variable">$time_now</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 上次通讯时间间隔大于心跳间隔，则认为客户端已经下线，关闭连接</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$time_now</span> - <span class="variable">$connection</span>-&gt;lastMessageTime &gt; HEARTBEAT_TIME) &#123;</span><br><span class="line">                <span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Worker</span>::<span class="title function_ invoke__">runAll</span>();</span><br></pre></td></tr></table></figure>

<h1 id="Swoole做心跳检测"><a href="#Swoole做心跳检测" class="headerlink" title="Swoole做心跳检测"></a><code>Swoole</code>做心跳检测</h1><p>事实上，<code>Swoole</code>已经内置了心跳检测功能，能自动<code>close</code>掉长时间没有数据来往的连接。<br>而开启心跳检测功能，只需要设置<code>heartbeat_check_interval</code>和<code>heartbeat_idle_time</code>即可。如下：</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;serv-&gt;set(</span><br><span class="line">    <span class="built_in">array</span>(</span><br><span class="line">        <span class="symbol">&#x27;headerbeat_check_interval&#x27;</span> =&gt; <span class="number">60</span>,</span><br><span class="line">        <span class="symbol">&#x27;headerbeat_idle_time&#x27;</span>      =&gt; <span class="number">600</span>,</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其中<code>heartbeat_idle_time</code>的默认值是<code>heartbeat_check_interval</code>的两倍。<br>在设置这两个选项后，<code>swoole</code>会在内部启动一个线程，每隔<code>heartbeat_check_interval</code>秒后遍历一次全部连接，检查最近一次发送数据的时间和当前时间的差，<br>如果这个差值大于<code>heartbeat_idle_time</code>，则会强制关闭这个连接，并通过回调<code>onClose</code>通知<code>Server</code>进程<br>结合之前的<code>Timer</code>功能，如果我们想维持连接，就设置一个略小于如果这个差值大于<code>heartbeat_idle_time</code>的定时器，<br>在定时器内向所有连接发送一个心跳包。如果收到心跳回应，则判断连接正常，如果没有收到，则关闭这个连接或者再次尝试发送。</p>
<blockquote>
<p>互联网推送原理: 长连接＋心跳机制</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nuli888/article/details/51946553">workerman心跳检测原理</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LinkedDestiny/swoole-doc/blob/master/03.Timer%E5%AE%9A%E6%97%B6%E5%99%A8%E3%80%81%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B%E5%8F%8ATask%E8%BF%9B%E9%98%B6%E5%AE%9E%E4%BE%8B%EF%BC%9Amysql%E8%BF%9E%E6%8E%A5%E6%B1%A0.md#2%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B">Timer定时器、心跳检测及Task进阶实例：mysql连接池</a></li>
</ul>

        
      
    </div>

    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>CAO XIAN LIANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/06/13/Heart-Rate-PRO/" target="_blank" title="心跳检测">http://blog.caoxl.com/2018/06/13/Heart-Rate-PRO/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Internet/" rel="tag">Internet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B/" rel="tag">心跳检测</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/14/Git-Server-Deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Git 服务器 搭建/自动部署/远程连接
        
      </div>
    </a>
  
  
    <a href="/2018/06/13/MySQL-large-table-opt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">MySQL 大表优化</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么需要心跳检测？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">心跳检测的原理是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E5%BF%83%E8%B7%B3%E2%80%9D%E5%88%86%E4%B8%BA%E4%B8%A4%E7%A7%8D%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E5%BF%83%E8%B7%B3%EF%BC%8C%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E5%BF%83%E8%B7%B3%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">“心跳”分为两种，第一种是客户端发起的心跳，第二种是服务端发起的心跳。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E5%BF%83%E8%B7%B3"><span class="nav-number">3.1.</span> <span class="nav-text">客户端发起的心跳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E5%BF%83%E8%B7%B3"><span class="nav-number">3.2.</span> <span class="nav-text">服务端发起的心跳</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EWorkerman%E7%9A%84PHP%E5%BF%83%E8%B7%B3"><span class="nav-number">4.</span> <span class="nav-text">基于Workerman的PHP心跳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swoole%E5%81%9A%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">Swoole做心跳检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2023 Keep It Simple And Stupid All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Keep It Simple And Stupid
          </div>
          <div class="panel-body">
            Copyright © 2023 CAO XIAN LIANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>