<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>面试常问的session相关问题. | Keep It Simple And Stupid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PHP面试SessionCookie">
  
  
  
  
  <meta name="description" content="面试常问的Session相关问题.">
<meta name="keywords" content="PHP,面试,Session,Cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常问的Session相关问题.">
<meta property="og:url" content="http://blog.caoxl.com/2018/10/25/Session-Related-Questions/index.html">
<meta property="og:site_name" content="Keep It Simple And Stupid">
<meta property="og:description" content="面试常问的Session相关问题.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T07:02:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试常问的Session相关问题.">
<meta name="twitter:description" content="面试常问的Session相关问题.">
  
    <link rel="alternate" href="/atom.xml" title="Keep It Simple And Stupid" type="application/atom+xml">
  

  

  <link rel="icon" href="https://source.unsplash.com/random">
  <link rel="apple-touch-icon" href="/https://source.unsplash.com/random">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://source.unsplash.com/random">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Session-Related-Questions" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      面试常问的Session相关问题.
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/25/Session-Related-Questions/" class="article-date">
	  <time datetime="2018-10-25T08:19:26.000Z" itemprop="datePublished">2018-10-25</time>
	</a>

      
    <a class="article-category-link" href="/categories/面试-笔试题/">面试/笔试题</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>

    <div class="article-entry" itemprop="articleBody">
      
        
        
          <blockquote>
<p>面试常问的Session相关问题.</p>
</blockquote>
<a id="more"></a>
<h1 id="Session和Cookie的关系"><a href="#Session和Cookie的关系" class="headerlink" title="Session和Cookie的关系?"></a>Session和Cookie的关系?</h1><h2 id="Cookie是什么"><a href="#Cookie是什么" class="headerlink" title="Cookie是什么?"></a>Cookie是什么?</h2><blockquote>
<p>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息。<br>如何识别特定的客户呢？cookie就可以做到。每次HTTP请求时，客户端都会发送相应的Cookie信息到服务端。<br>它的过期时间可以任意设置，如果你不主动清除它，在很长一段时间里面都可以保留着，即便这之间你把电脑关机了。</p>
</blockquote>
<h2 id="Session是什么？"><a href="#Session是什么？" class="headerlink" title="Session是什么？"></a>Session是什么？</h2><blockquote>
<p>Session是在无状态的HTTP协议下，服务端记录用户状态时用于标识具体用户的机制。<br>它是在服务端保存的用来跟踪用户的状态的数据结构，可以保存在文件、数据库或者集群中。<br>在浏览器关闭后这次的Session就消失了，下次打开就不再拥有这个Session。<br>其实并不是Session消失了，而是Session ID变了，服务器端可能还是存着你上次的Session ID及其Session 信息，<br>只是他们是无主状态，也许一段时间后会被删除。</p>
</blockquote>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系?"></a>关系?</h2><ol>
<li><p>Cookie 在客户端（浏览器），Session 在服务器端。</p>
</li>
<li><p>Cookie的安全性一般，他人可通过分析存放在本地的Cookie并进行Cookie欺骗。在安全性第一的前提下，选择Session更优。<br>重要交互信息比如权限等就要放在Session中，一般的信息记录放Cookie就好了。</p>
</li>
</ol>
<p>3.单个Cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个Cookie</p>
<ol start="4">
<li><p>Session 可以放在 <strong>文件、数据库或内存</strong>中，比如在使用Node时将Session保存在redis中。由于一定时间内它是保存在服务器上的，<br>当访问增多时，会较大地占用服务器的性能。考虑到减轻服务器性能方面，应当适时使用Cookie。</p>
</li>
<li><p>Session 的运行依赖Session ID，而 Session ID 是存在 Cookie 中的，也就是说，如果浏览器禁用了 Cookie，Session 也会失效<br>（但是可以通过其它方式实现，比如在 url 中传递 Session ID）</p>
</li>
<li><p>用户验证这种场合一般会用 Session。因此，维持一个会话的核心就是客户端的唯一标识，即Session ID</p>
</li>
</ol>
<h1 id="禁用了Cookie还可以继续使用Session吗-如何使用"><a href="#禁用了Cookie还可以继续使用Session吗-如何使用" class="headerlink" title="禁用了Cookie还可以继续使用Session吗? 如何使用?"></a>禁用了Cookie还可以继续使用Session吗? 如何使用?</h1><blockquote>
<p>如果客户端的浏览器禁用了 Cookie 怎么办？建议使用URL重写技术进行会话跟踪，<br>即每次HTTP交互，URL后面都被附加上诸如 sid=xxxxx 的参数，以便服务端依此识别用户。</p>
</blockquote>
<blockquote>
<p><strong>面试的时候经常被问到Cookie禁用了，Session还能用吗？</strong></p>
</blockquote>
<h2 id="默认SESSION配置"><a href="#默认SESSION配置" class="headerlink" title="默认SESSION配置"></a>默认SESSION配置</h2><p>在<strong>默认的</strong>PHP配置中，SessionID是需要存储在Cookie中的，默认Cookie名为：</p>
<ul>
<li><code>PHPSESSIONID</code></li>
</ul>
<p>以下以PHP为例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 你第一次访问网站时，</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 服务端脚本中开启了Session session_start();,</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 服务器会生成一个不重复的SESSIONID 的文件<span class="string">'session_id();'</span>，比如在<span class="string">'/var/lib/php/session'</span>目录</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 并将返回(Response)如下的HTTP头 <span class="string">'Set-Cookie:PHPSESSIONID=xxxxxxx'</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 客户端接收到<span class="string">'Set-Cookie'</span>的头，将<span class="string">'PHPSESSIONID'</span>写入cookie</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 当你第二次访问页面时，所有Cookie会附带的请求头(Request)发送给服务器端</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> 服务器识别<span class="string">'PHPSESSIONID'</span>这个cookie，然后去session目录查找对应session文件，</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> 找到这个session文件后，检查是否过期，如果没有过期，去读取Session文件中的配置；如果已经过期，清空其中的配置</span><br></pre></td></tr></table></figure>
<p>如果客户端禁用了Cookie，那<code>PHPSESSIONID</code>都无法写入客户端，Session还能用？</p>
<p>答案显而易见：<strong>不能</strong></p>
<blockquote>
<p>并且服务端因为没有得到<code>PHPSESSIONID</code>的cookie，会不停的生成<code>session_id</code>文件</p>
</blockquote>
<h3 id="取巧传递session-id"><a href="#取巧传递session-id" class="headerlink" title="取巧传递session_id"></a>取巧传递<code>session_id</code></h3><p>但是这难不倒服务端程序，聪明的程序员想到，如果一个Cookie都没接收到，基本上可以预判客户端禁用了Cookie，<br>那将session_id附带在每个网址后面(包括POST)，比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET http:<span class="comment">//www.xx.com/index.php?session_id=xxxxx</span></span><br><span class="line">POST http:<span class="comment">//www.xx.com/post.php?session_id=xxxxx</span></span><br></pre></td></tr></table></figure>
<p>然后在每个页面的开头使用<code>session_id($_GET[&#39;session_id&#39;])</code>，来强制指定当前<code>session_id</code></p>
<p>这样，答案就变成了：<strong>能</strong></p>
<h4 id="但是这样做的方式是不可取的。为什么-因为有风险"><a href="#但是这样做的方式是不可取的。为什么-因为有风险" class="headerlink" title="但是这样做的方式是不可取的。为什么?因为有风险!"></a>但是这样做的方式是不可取的。为什么?因为有风险!</h4><blockquote>
<p>聪明的你肯定想到，那将这个网站发送给别人，那么他将会以你的身份登录并做所有的事情（目前很多订阅公众号就将openid附带在网址后面，这是同样的漏洞）。</p>
<p>其实不仅仅如此，cookie也可以被盗用，比如XSS注入，通过XSS漏洞获取大量的Cookie，也就是控制了大量的用户，腾讯有专门的XSS漏洞扫描机制，因为大量的QQ盗用，发广告就是因为XSS漏洞</p>
<p>所以Laravel等框架中，内部实现了Session的所有逻辑，并将PHPSESSIONID设置为httponly并加密，这样，前端JS就无法读取和修改这些敏感信息，降低了被盗用的风险。</p>
</blockquote>
<h1 id="如何实现Session共享"><a href="#如何实现Session共享" class="headerlink" title="如何实现Session共享?"></a>如何实现Session共享?</h1><h2 id="为什么要session共享"><a href="#为什么要session共享" class="headerlink" title="为什么要session共享?"></a>为什么要session共享?</h2><p>现在稍微大一点的网站基本上都有好几个子域名，比如<code>www.caoxl.com</code>, <code>search.caoxl.com</code>, <code>member.caoxl.com</code>，这些网站如果需要共用用户登录信息，那么就需要做到session共享，当然前提是有<strong>相同的主域</strong>。</p>
<h2 id="要解决session共享，就必须解决两个问题："><a href="#要解决session共享，就必须解决两个问题：" class="headerlink" title="要解决session共享，就必须解决两个问题："></a>要解决session共享，就必须解决两个问题：</h2><ul>
<li><ol>
<li>多台服务器用同一个session_id</li>
</ol>
</li>
</ul>
<blockquote>
<p>这个比较容易解决，只要在php中设置存session_id的cookie域名为网站主域就可以了<br>  打开PHP.ini， 设置<code>session.cookie_domain = .caoxl.com</code>,<br>  当然也可以在php代码当中设置<code>ini_set(&quot;session.cookie_domain&quot;,&quot;caoxl.com&quot;);</code></p>
</blockquote>
<ul>
<li><ol start="2">
<li>多台服务器用同一个session_id访问到相同的session内容</li>
</ol>
</li>
</ul>
<blockquote>
<p>要实现这点，就<strong>必须把session内容存储到让所有服务器都能访问到的地方</strong>，php的session内容是默认存储到本服务器的文件中的，一般的解决方案是存入数据库，memcache或者redis这种缓存服务器，<br>当然用默认的文件存储方式也可以，用NFS统一存储。</p>
</blockquote>

        
      
    </div>

    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>CAO XIAN LIANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/10/25/Session-Related-Questions/" target="_blank" title="面试常问的Session相关问题.">http://blog.caoxl.com/2018/10/25/Session-Related-Questions/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cookie/">Cookie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Session/">Session</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/25/ThinkPHP32-Single-Letter-Functions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          ThinkPHP3.2 单字母函数
        
      </div>
    </a>
  
  
    <a href="/2018/10/25/Multi-Version-PHP-And-Composer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">同一服务器下使用多版本PHP+Composer</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Session和Cookie的关系"><span class="nav-number">1.</span> <span class="nav-text">Session和Cookie的关系?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Cookie是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">Session是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系"><span class="nav-number">1.3.</span> <span class="nav-text">关系?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁用了Cookie还可以继续使用Session吗-如何使用"><span class="nav-number">2.</span> <span class="nav-text">禁用了Cookie还可以继续使用Session吗? 如何使用?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认SESSION配置"><span class="nav-number">2.1.</span> <span class="nav-text">默认SESSION配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取巧传递session-id"><span class="nav-number">2.1.1.</span> <span class="nav-text">取巧传递session_id</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#但是这样做的方式是不可取的。为什么-因为有风险"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">但是这样做的方式是不可取的。为什么?因为有风险!</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现Session共享"><span class="nav-number">3.</span> <span class="nav-text">如何实现Session共享?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要session共享"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要session共享?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要解决session共享，就必须解决两个问题："><span class="nav-number">3.2.</span> <span class="nav-text">要解决session共享，就必须解决两个问题：</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2022 Keep It Simple And Stupid All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Keep It Simple And Stupid
          </div>
          <div class="panel-body">
            Copyright © 2022 CAO XIAN LIANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>