<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>linux 面试题集 | Keep It Simple And Stupid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Linux">
  
  
  
  
  <meta name="description" content="多说无益, 实战为王">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 面试题集">
<meta property="og:url" content="http://blog.caoxl.com/2018/07/13/Linux-Interview-Questions/index.html">
<meta property="og:site_name" content="Keep It Simple And Stupid">
<meta property="og:description" content="多说无益, 实战为王">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T06:56:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 面试题集">
<meta name="twitter:description" content="多说无益, 实战为王">
  
    <link rel="alternate" href="/atom.xml" title="Keep It Simple And Stupid" type="application/atom+xml">
  

  

  <link rel="icon" href="https://images.unsplash.com/photo-1643801026603-63d4f50be313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80">
  <link rel="apple-touch-icon" href="/https://images.unsplash.com/photo-1643801026603-63d4f50be313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://images.unsplash.com/photo-1643801026603-63d4f50be313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Linux-Interview-Questions" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Linux 面试题集
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/13/Linux-Interview-Questions/" class="article-date">
	  <time datetime="2018-07-13T06:59:58.000Z" itemprop="datePublished">2018-07-13</time>
	</a>

      
    <a class="article-category-link" href="/categories/面试-笔试题/">面试/笔试题</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>

    <div class="article-entry" itemprop="articleBody">
      
        
        
          <blockquote>
<p>多说无益, 实战为王</p>
</blockquote>
<a id="more"></a>
<h1 id="问-如何查看当前的Linux服务器的运行级别？"><a href="#问-如何查看当前的Linux服务器的运行级别？" class="headerlink" title="问:如何查看当前的Linux服务器的运行级别？"></a>问:如何查看当前的<code>Linux</code>服务器的运行级别？</h1><blockquote>
<p>答: <code>who -r</code> 和 <code>runlevel</code> 命令可以用来查看当前的Linux服务器的运行级别。</p>
</blockquote>
<ul>
<li><code>who -r</code></li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# who -r</span><br><span class="line">         run-level <span class="number">3</span>  <span class="number">2018</span><span class="number">-06</span><span class="number">-25</span> <span class="number">17</span>:<span class="number">02</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>runlevel</code></li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# runlevel</span><br><span class="line">N <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h1 id="问-如何查看Linux的默认网关？"><a href="#问-如何查看Linux的默认网关？" class="headerlink" title="问: 如何查看Linux的默认网关？"></a>问: 如何查看Linux的默认网关？</h1><blockquote>
<p>答: 用 <code>route -n</code> 和 <code>netstat -nr</code> 命令,我们可以查看默认网关。除了默认的网关信息,这两个命令还可以显示当前的路由表。</p>
</blockquote>
<ul>
<li><code>route -n</code></li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">172.31</span><span class="number">.47</span><span class="number">.253</span>   <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         UG    <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span> eth0</span><br><span class="line"><span class="number">169.254</span><span class="number">.0</span><span class="number">.0</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">255.255</span><span class="number">.0</span><span class="number">.0</span>     U     <span class="number">1002</span>   <span class="number">0</span>        <span class="number">0</span> eth0</span><br><span class="line"><span class="number">172.31</span><span class="number">.32</span><span class="number">.0</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">255.255</span><span class="number">.240</span><span class="number">.0</span>   U     <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span> eth0</span><br></pre></td></tr></table></figure>
<ul>
<li><code>netstat -nr</code></li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# netstat -nr</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface</span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">172.31</span><span class="number">.47</span><span class="number">.253</span>   <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         UG        <span class="number">0</span> <span class="number">0</span>          <span class="number">0</span> eth0</span><br><span class="line"><span class="number">169.254</span><span class="number">.0</span><span class="number">.0</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">255.255</span><span class="number">.0</span><span class="number">.0</span>     U         <span class="number">0</span> <span class="number">0</span>          <span class="number">0</span> eth0</span><br><span class="line"><span class="number">172.31</span><span class="number">.32</span><span class="number">.0</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">255.255</span><span class="number">.240</span><span class="number">.0</span>   U         <span class="number">0</span> <span class="number">0</span>          <span class="number">0</span> eth0</span><br></pre></td></tr></table></figure>
<h1 id="问-如何在Linux上重建初始化内存盘镜像文件？"><a href="#问-如何在Linux上重建初始化内存盘镜像文件？" class="headerlink" title="问: 如何在Linux上重建初始化内存盘镜像文件？"></a>问: 如何在Linux上重建初始化内存盘镜像文件？</h1><blockquote>
<p>答: 在CentOS 5.X / RHEL 5.X中,可以用<code>mkinitrd</code>命令来创建初始化内存盘文件,举例如下</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">[<span class="identifier">root</span>@<span class="identifier">izj6c6djex81rijczh0t8yz</span> ~]</span># mkinitrd -f -v /boot/initrd-<span class="constructor">$(<span class="params">uname</span> -<span class="params">r</span>)</span>.img <span class="constructor">$(<span class="params">uname</span> -<span class="params">r</span>)</span></span><br></pre></td></tr></table></figure>
<p>如果你想要给特定的内核版本创建初始化内存盘,你就用所需的内核名替换掉 <code>uname -r</code></p>
<blockquote>
<p>在CentOS 6.X / RHEL 6.X中,则用<code>dracut</code>命令来创建初始化内存盘文件,举例如下:</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@izj6c6djex81rijczh0t8yz</span> ~]<span class="meta"># dracut -f</span></span><br></pre></td></tr></table></figure>
<h1 id="问-cpio命令是什么？"><a href="#问-cpio命令是什么？" class="headerlink" title="问: cpio命令是什么？"></a>问: <code>cpio</code>命令是什么？</h1><blockquote>
<p>答: <code>cpio</code>就是复制入和复制出的意思。cpio可以向一个归档文件（或单个文件）复制文件、列表,还可以从中提取文件。</p>
</blockquote>
<h1 id="问-patch命令是什么？如何使用？"><a href="#问-patch命令是什么？如何使用？" class="headerlink" title="问: patch命令是什么？如何使用？"></a>问: <code>patch</code>命令是什么？如何使用？</h1><blockquote>
<p>答: 顾名思义,<code>patch</code>命令就是用来将修改（或补丁）写进文本文件里。<code>patch</code>命令通常是接收<code>diff</code>的输出并把文件的旧版本转换为新版本</p>
</blockquote>
<h1 id="问-aspell有什么用"><a href="#问-aspell有什么用" class="headerlink" title="问: aspell有什么用 ?"></a>问: <code>aspell</code>有什么用 ?</h1><blockquote>
<p>答: 顾名思义,<code>aspell</code>就是<code>Linux</code>操作系统上的一款交互式拼写检查器。aspell命令继任了更早的一个名为ispell的程序,并且作为一款免费替代品 ,最重要的是它非常好用</p>
</blockquote>
<h1 id="问-如何从命令行查看域SPF记录-？"><a href="#问-如何从命令行查看域SPF记录-？" class="headerlink" title="问: 如何从命令行查看域SPF记录 ？"></a>问: 如何从命令行查看域<code>SPF</code>记录 ？</h1><blockquote>
<p>答: 我们可以用<code>dig</code>命令来查看域<code>SPF</code>记录。举例如下:</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@izj6c6djex81rijczh0t8yz</span> <span class="string">test]#</span> <span class="string">dig</span> <span class="string">-t</span> <span class="string">TXT</span> <span class="string">google.com</span></span><br><span class="line"></span><br><span class="line"><span class="string">;</span> <span class="string">&lt;&lt;&gt;&gt;</span> <span class="string">DiG</span> <span class="number">9.9</span><span class="number">.4</span><span class="string">-RedHat-9.9.4-61.el7</span> <span class="string">&lt;&lt;&gt;&gt;</span> <span class="string">-t</span> <span class="string">TXT</span> <span class="string">google.com</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">global options:</span> <span class="string">+cmd</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">Got answer:</span></span><br><span class="line"><span class="string">;;</span> <span class="string">-&gt;&gt;HEADER&lt;&lt;-</span> <span class="attr">opcode:</span> <span class="string">QUERY,</span> <span class="attr">status:</span> <span class="string">NOERROR,</span> <span class="attr">id:</span> <span class="number">21277</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">flags:</span> <span class="string">qr</span> <span class="string">rd</span> <span class="string">ra;</span> <span class="attr">QUERY:</span> <span class="number">1</span><span class="string">,</span> <span class="attr">ANSWER:</span> <span class="number">3</span><span class="string">,</span> <span class="attr">AUTHORITY:</span> <span class="number">0</span><span class="string">,</span> <span class="attr">ADDITIONAL:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="string">;;</span> <span class="attr">OPT PSEUDOSECTION:</span></span><br><span class="line"><span class="string">;</span> <span class="attr">EDNS: version:</span> <span class="number">0</span><span class="string">,</span> <span class="string">flags:;</span> <span class="attr">udp:</span> <span class="number">4096</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">QUESTION SECTION:</span></span><br><span class="line"><span class="string">;google.com.</span>			<span class="string">IN</span>	<span class="string">TXT</span></span><br><span class="line"></span><br><span class="line"><span class="string">;;</span> <span class="attr">ANSWER SECTION:</span></span><br><span class="line"><span class="string">google.com.</span>		<span class="number">300</span>	<span class="string">IN</span>	<span class="string">TXT</span>	<span class="string">"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"</span></span><br><span class="line"><span class="string">google.com.</span>		<span class="number">300</span>	<span class="string">IN</span>	<span class="string">TXT</span>	<span class="string">"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"</span></span><br><span class="line"><span class="string">google.com.</span>		<span class="number">300</span>	<span class="string">IN</span>	<span class="string">TXT</span>	<span class="string">"v=spf1 include:_spf.google.com ~all"</span></span><br><span class="line"></span><br><span class="line"><span class="string">;;</span> <span class="attr">Query time:</span> <span class="number">13</span> <span class="string">msec</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">SERVER:</span> <span class="number">100.100</span><span class="number">.2</span><span class="number">.136</span><span class="comment">#53(100.100.2.136)</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">WHEN:</span> <span class="string">Fri</span> <span class="string">Jul</span> <span class="number">13</span> <span class="number">15</span><span class="string">:17:02</span> <span class="string">CST</span> <span class="number">2018</span></span><br><span class="line"><span class="string">;;</span> <span class="attr">MSG SIZE  rcvd:</span> <span class="number">217</span></span><br></pre></td></tr></table></figure>
<h1 id="问-如何识别Linux系统中指定文件-etc-fstab-的关联包？"><a href="#问-如何识别Linux系统中指定文件-etc-fstab-的关联包？" class="headerlink" title="问: 如何识别Linux系统中指定文件(/etc/fstab)的关联包？"></a>问: 如何识别<code>Linux</code>系统中指定文件(<code>/etc/fstab</code>)的关联包？</h1><blockquote>
<p>rpm -qf /etc/fstab</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz test]# rpm -qf /etc/fstab</span><br><span class="line">setup<span class="number">-2.8</span><span class="number">.71</span><span class="number">-9.</span>el7.noarch</span><br></pre></td></tr></table></figure>
<p>以上命令能列出提供<code>“/etc/fstab”</code>这个文件的包。</p>
<h1 id="问-哪条命令用来查看bond0的状态？"><a href="#问-哪条命令用来查看bond0的状态？" class="headerlink" title="问: 哪条命令用来查看bond0的状态？"></a>问: 哪条命令用来查看<code>bond0</code>的状态？</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="regexp">/proc/</span>net<span class="regexp">/bonding/</span>bond0</span><br></pre></td></tr></table></figure>
<h1 id="问-Linux系统中的-proc文件系统有什么用-？"><a href="#问-Linux系统中的-proc文件系统有什么用-？" class="headerlink" title="问: Linux系统中的/proc文件系统有什么用 ？"></a>问: <code>Linux</code>系统中的<code>/proc</code>文件系统有什么用 ？</h1><blockquote>
<p>答: <code>/proc</code>文件系统是一个基于内存的文件系统,其维护着关于当前正在运行的内核状态信息,其中包括<code>CPU</code>、内存、分区划分、I/O地址、直接内存访问通道和正在运行的进程。这个文件系统所代表的并不是各种实际存储信息的文件,它们指向的是内存里的信息。<code>/proc</code>文件系统是由系统自动维护的。</p>
</blockquote>
<h1 id="问-如何在-usr目录下找出大小超过10MB的文件？"><a href="#问-如何在-usr目录下找出大小超过10MB的文件？" class="headerlink" title="问: 如何在/usr目录下找出大小超过10MB的文件？"></a>问: 如何在<code>/usr</code>目录下找出大小超过10MB的文件？</h1><blockquote>
<p>find /usr -size +10M</p>
</blockquote>
<h1 id="问-如何在-home目录下找出120天之前被修改过的文件？"><a href="#问-如何在-home目录下找出120天之前被修改过的文件？" class="headerlink" title="问: 如何在/home目录下找出120天之前被修改过的文件？"></a>问: 如何在<code>/home</code>目录下找出<code>120</code>天之前被修改过的文件？</h1><blockquote>
<p>find /home -mtime +120</p>
</blockquote>
<h1 id="问-如何在-var目录下找出90天之内未被访问过的文件？"><a href="#问-如何在-var目录下找出90天之内未被访问过的文件？" class="headerlink" title="问: 如何在/var目录下找出90天之内未被访问过的文件？"></a>问: 如何在<code>/var</code>目录下找出<code>90</code>天之内未被访问过的文件？</h1><blockquote>
<p> find /var ! -atime -90</p>
</blockquote>
<h1 id="问-在整个目录树下查找文件“core”-如发现则无需提示直接删除它们。"><a href="#问-在整个目录树下查找文件“core”-如发现则无需提示直接删除它们。" class="headerlink" title="问: 在整个目录树下查找文件“core”,如发现则无需提示直接删除它们。"></a>问: 在整个目录树下查找文件<code>“core”</code>,如发现则无需提示直接删除它们。</h1><blockquote>
<p>find / -name core -exec rm {} \;</p>
</blockquote>
<p>上个这个命令不要随意使用!!!</p>
<h1 id="问-strings命令有什么作用？"><a href="#问-strings命令有什么作用？" class="headerlink" title="问: strings命令有什么作用？"></a>问: <code>strings</code>命令有什么作用？</h1><blockquote>
<p>答: <code>strings</code>命令用来提取和显示非文本文件中的文本字符串。</p>
</blockquote>
<h1 id="问-tee-过滤器有什么作用"><a href="#问-tee-过滤器有什么作用" class="headerlink" title="问: tee 过滤器有什么作用 ?"></a>问: <code>tee</code> 过滤器有什么作用 ?</h1><blockquote>
<p>答: <code>tee</code> 过滤器用来向多个目标发送输出内容。如果用于管道的话,它可以将输出复制一份到一个文件,并复制另外一份到屏幕上（或一些其它程序）</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz tmp]# cat ll.<span class="keyword">out</span> </span><br><span class="line">     <span class="number">1</span>	total <span class="number">1.5</span>M</span><br><span class="line">     <span class="number">2</span>	-rw-r--r--.  <span class="number">1</span> root root     <span class="number">18</span> Oct <span class="number">15</span>  <span class="number">2017</span> adjtime</span><br><span class="line">     <span class="number">3</span>	-rw-r--r--   <span class="number">1</span> root root   <span class="number">1.5</span>K Jun  <span class="number">7</span>  <span class="number">2013</span> aliases</span><br><span class="line">     <span class="number">4</span>	-rw-r--r--   <span class="number">1</span> root root    <span class="number">12</span>K Oct <span class="number">15</span>  <span class="number">2017</span> aliases.db</span><br><span class="line">     <span class="number">5</span>	drwxr-xr-x.  <span class="number">2</span> root root   <span class="number">4.0</span>K Jun <span class="number">13</span> <span class="number">11</span>:<span class="number">37</span> alternatives</span><br><span class="line">     <span class="number">6</span>	-rw-------   <span class="number">1</span> root root    <span class="number">541</span> Apr <span class="number">11</span> <span class="number">09</span>:<span class="number">48</span> anacrontab</span><br><span class="line">     <span class="number">7</span>	-rw-r--r--   <span class="number">1</span> root root     <span class="number">55</span> Apr <span class="number">11</span> <span class="number">04</span>:<span class="number">38</span> asound.conf</span><br><span class="line">     ...</span><br></pre></td></tr></table></figure>
<p>在以上例子中,从<code>ll</code>输出可以捕获到 <code>/tmp/ll.out</code> 文件中,并且同样在屏幕上显示了出来。</p>
<h1 id="问-export-PS1-quot-LOGNAME-hostname-PWD-quot-这条命令是在做什么？"><a href="#问-export-PS1-quot-LOGNAME-hostname-PWD-quot-这条命令是在做什么？" class="headerlink" title="问: export PS1 = &quot;$LOGNAME@hostname:\$PWD&quot;: 这条命令是在做什么？"></a>问: <code>export PS1 = &quot;$LOGNAME@hostname:\$PWD&quot;</code>: 这条命令是在做什么？</h1><blockquote>
<p>答: 这条<code>export</code>命令会更改登录提示符来显示用户名、本机名和当前工作目录。</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izj6c6djex81rijczh0t8yz ~]<span class="comment"># export PS1="$LOGNAME<span class="doctag">@hostname</span>:\$PWD"</span></span><br><span class="line">root@hostname<span class="symbol">:/root</span></span><br></pre></td></tr></table></figure>
<h1 id="问-ll-awk-39-print-3-quot-owns-quot-9-39-这条命令是在做什么？"><a href="#问-ll-awk-39-print-3-quot-owns-quot-9-39-这条命令是在做什么？" class="headerlink" title="问: ll | awk &#39;{print $3,&quot;owns&quot;,$9}&#39; 这条命令是在做什么？"></a>问: <code>ll | awk &#39;{print $3,&quot;owns&quot;,$9}&#39;</code> 这条命令是在做什么？</h1><blockquote>
<p>答: 这条<code>ll</code>命令会显示这些文件的文件名和它们的拥有者。</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@izj6c6djex81rijczh0t8yz ~]# ll | awk '&#123;print $<span class="number">3</span>,<span class="string">"owns"</span>,$<span class="number">9</span>&#125;'</span><br><span class="line"> owns </span><br><span class="line">root owns curl</span><br><span class="line">root owns dnf<span class="number">-0.6</span><span class="number">.4</span><span class="number">-2.</span>sdl7.noarch.rpm</span><br><span class="line">root owns dnf-conf<span class="number">-0.6</span><span class="number">.4</span><span class="number">-2.</span>sdl7.noarch.rpm</span><br><span class="line">root owns letsencrypt</span><br><span class="line">root owns linux</span><br><span class="line">root owns lnmp-install.log</span><br><span class="line">mysql owns package.xml</span><br><span class="line">root owns python-dnf<span class="number">-0.6</span><span class="number">.4</span><span class="number">-2.</span>sdl7.noarch.rpm</span><br><span class="line">root owns redis<span class="number">-4.0</span><span class="number">.2</span></span><br><span class="line">root owns test</span><br></pre></td></tr></table></figure>
<h1 id="问-Linux中的at命令有什么用-？"><a href="#问-Linux中的at命令有什么用-？" class="headerlink" title="问: Linux中的at命令有什么用 ？"></a>问: <code>Linux</code>中的<code>at</code>命令有什么用 ？</h1><blockquote>
<p>答: <code>at</code>命令用来安排一个程序在未来的做一次一次性执行。所有提交的任务都被放在 <code>/var/spool/at</code> 目录下并且到了执行时间的时候通过<code>atd</code>守护进程来执行</p>
</blockquote>
<h1 id="问-Linux中lspci命令的作用是什么？"><a href="#问-Linux中lspci命令的作用是什么？" class="headerlink" title="问: Linux中lspci命令的作用是什么？"></a>问: <code>Linux</code>中<code>lspci</code>命令的作用是什么？</h1><blockquote>
<p>答: <code>lspci</code>命令用来显示你的系统上<code>PCI</code>总线和附加设备的信息。指定<code>-v</code>,<code>-vv</code>或<code>-vvv</code>来获取越来越详细的输出,加上<code>-r</code>参数的话,命令的输出则会更具有易读性。</p>
</blockquote>
<h1 id="问-如何看当前Linux系统有几颗物理CPU和每颗CPU的核数？"><a href="#问-如何看当前Linux系统有几颗物理CPU和每颗CPU的核数？" class="headerlink" title="问: 如何看当前Linux系统有几颗物理CPU和每颗CPU的核数？"></a>问: 如何看当前<code>Linux</code>系统有几颗物理<code>CPU</code>和每颗<code>CPU</code>的核数？</h1><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@izj6c6djex81rijczh0t8yz</span> ~]<span class="meta"># cat /proc/cpuinfo|grep -c <span class="string">'physical id'</span></span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">[root<span class="symbol">@izj6c6djex81rijczh0t8yz</span> ~]<span class="meta"># cat /proc/cpuinfo|grep -c <span class="string">'processor'</span></span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<h1 id="问-查看系统负载有两个常用的命令-是哪两个？这三个数值表示什么含义呢？"><a href="#问-查看系统负载有两个常用的命令-是哪两个？这三个数值表示什么含义呢？" class="headerlink" title="问: 查看系统负载有两个常用的命令,是哪两个？这三个数值表示什么含义呢？"></a>问: 查看系统负载有两个常用的命令,是哪两个？这三个数值表示什么含义呢？</h1><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>shuidianbang ~]# w</span><br><span class="line"> <span class="number">16</span>:<span class="number">28</span>:<span class="number">08</span> up <span class="number">319</span> days, <span class="number">58</span> min,  <span class="number">1</span> user,  load average: <span class="number">0.00</span>, <span class="number">0.00</span>, <span class="number">0.00</span></span><br><span class="line">USER     TTY      FROM              <span class="symbol">LOGIN@</span>   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     pts/<span class="number">0</span>    <span class="number">59.41</span><span class="number">.94</span><span class="number">.109</span>     <span class="number">14</span>:<span class="number">52</span>    <span class="number">0.00</span>s  <span class="number">0.10</span>s  <span class="number">0.00</span>s w</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>shuidianbang ~]# uptime</span><br><span class="line"> <span class="number">16</span>:<span class="number">28</span>:<span class="number">13</span> up <span class="number">319</span> days, <span class="number">58</span> min,  <span class="number">1</span> user,  load average: <span class="number">0.00</span>, <span class="number">0.00</span>, <span class="number">0.00</span></span><br></pre></td></tr></table></figure>
<p>其中<code>load average</code>即<strong>系统负载</strong>,三个数值分别表示<code>一分钟</code>、<code>五分钟</code>、<code>十五分钟</code>内系统的平均负载,即平均任务数。</p>
<h1 id="问-vmstat-命令-r-b-si-so-bi-bo-这几列表示什么含义呢？"><a href="#问-vmstat-命令-r-b-si-so-bi-bo-这几列表示什么含义呢？" class="headerlink" title="问: vmstat 命令 r, b, si, so, bi, bo 这几列表示什么含义呢？"></a>问: <code>vmstat</code> 命令 <code>r</code>, <code>b</code>, <code>si</code>, <code>so</code>, <code>bi</code>, <code>bo</code> 这几列表示什么含义呢？</h1><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>shuidianbang ~]# vmstat</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   <span class="keyword">in</span>   cs us sy id wa st</span><br><span class="line"> <span class="number">0</span>  <span class="number">0</span>      <span class="number">0</span> <span class="number">1004452</span> <span class="number">237088</span> <span class="number">1612324</span>    <span class="number">0</span>    <span class="number">0</span>     <span class="number">0</span>     <span class="number">6</span>    <span class="number">1</span>    <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> <span class="number">100</span>  <span class="number">0</span>  <span class="number">0</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>r</code>: <code>running</code>,表示正在跑的任务数</li>
<li><code>b</code>: <code>blocked</code>,表示被阻塞的任务数</li>
<li><code>si</code>: <code>si</code>表示有多少数据从交换分区读入内存</li>
<li><code>so</code>: 表示有多少数据从内存写入交换分区</li>
<li><code>bi</code>: 表示有多少数据从磁盘读入内存</li>
<li><code>bo</code>: 表示有多少数据从内存写入磁盘</li>
<li><code>i</code>: <code>input</code>, 进入内存</li>
<li><code>o</code>: <code>output</code>, 从内存出去</li>
<li><code>s</code>: <code>swap</code>, 交换分区</li>
<li><code>b</code>: <code>block</code>, 块设备, 磁盘</li>
</ul>
<p><strong>单位都是KB</strong></p>
<h1 id="问-Linux系统里-您知道buffer和cache如何区分吗？"><a href="#问-Linux系统里-您知道buffer和cache如何区分吗？" class="headerlink" title="问: Linux系统里,您知道buffer和cache如何区分吗？"></a>问: <code>Linux</code>系统里,您知道<code>buffer</code>和<code>cache</code>如何区分吗？</h1><blockquote>
<p>答: <code>buffer</code>和<code>cache</code>都是内存中的一块区域,<br>当CPU需要写数据到磁盘时,由于磁盘速度比较慢,所以<code>CPU</code>先把数据存进<code>buffer</code>,然后<code>CPU</code>去执行其他任务,<code>buffer</code>中的数据会定期写入磁盘;<br>当CPU需要从磁盘读入数据时,由于磁盘速度比较慢,可以把即将用到的数据提前存入<code>cache</code>,<code>CPU</code>直接从<code>Cache</code>中拿数据要快的多</p>
</blockquote>
<h1 id="问-使用top查看系统资源占用情况时-哪一列表示内存占用呢？"><a href="#问-使用top查看系统资源占用情况时-哪一列表示内存占用呢？" class="headerlink" title="问: 使用top查看系统资源占用情况时,哪一列表示内存占用呢？"></a>问: 使用<code>top</code>查看系统资源占用情况时,哪一列表示内存占用呢？</h1><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">top - <span class="number">16</span>:<span class="number">54</span>:<span class="number">58</span> up <span class="number">319</span> days,  <span class="number">1</span>:<span class="number">25</span>,  <span class="number">1</span> user,  load average: <span class="number">0.00</span>, <span class="number">0.00</span>, <span class="number">0.00</span></span><br><span class="line">Tasks: <span class="number">105</span> total,   <span class="number">1</span> running, <span class="number">104</span> sleeping,   <span class="number">0</span> stopped,   <span class="number">0</span> zombie</span><br><span class="line">Cpu(s):  <span class="number">0.0</span>%us,  <span class="number">0.3</span>%sy,  <span class="number">0.0</span>%ni, <span class="number">99.7</span>%id,  <span class="number">0.0</span>%wa,  <span class="number">0.0</span>%hi,  <span class="number">0.0</span>%si,  <span class="number">0.0</span>%st</span><br><span class="line">Mem:   <span class="number">4056656</span>k total,  <span class="number">3064012</span>k used,   <span class="number">992644</span>k free,   <span class="number">237088</span>k buffers</span><br><span class="line">Swap:        <span class="number">0</span>k total,        <span class="number">0</span>k used,        <span class="number">0</span>k free,  <span class="number">1612444</span>k cached</span><br><span class="line"></span><br><span class="line">PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</span><br></pre></td></tr></table></figure>
<ul>
<li><code>VIRT</code>: 虚拟内存用量</li>
<li><code>RES</code>: 物理内存用量</li>
<li><code>SHR</code>: 共享内存用量</li>
<li><code>%MEM</code>: 内存用量</li>
</ul>
<h1 id="问-如何实时查看网卡流量为多少？如何查看历史网卡流量？"><a href="#问-如何实时查看网卡流量为多少？如何查看历史网卡流量？" class="headerlink" title="问: 如何实时查看网卡流量为多少？如何查看历史网卡流量？"></a>问: 如何实时查看网卡流量为多少？如何查看历史网卡流量？</h1><blockquote>
<p>答: 安装<code>sysstat</code>包,使用<code>sar</code>命令查看</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> -y sysstat</span><br><span class="line"></span><br><span class="line">sar -n DEV              <span class="comment"># 查看网卡流量, 默认十分钟更新一次</span></span><br><span class="line">sar -n DEV <span class="number">1</span> <span class="number">10</span>         <span class="comment"># 一秒显示一次, 一共显示10次</span></span><br><span class="line">sar -n DEV -f /<span class="keyword">var</span>/<span class="keyword">log</span>/sa/sa22 <span class="comment"># 查看指定日期的流量日志</span></span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# sar</span><br><span class="line">Linux <span class="number">3.10</span><span class="number">.0</span><span class="number">-862.3</span><span class="number">.2</span>.el7.x86_64 (izj6c6djex81rijczh0t8yz) 	<span class="number">07</span>/<span class="number">13</span>/<span class="number">2018</span> 	_x86_64_	(<span class="number">1</span> CPU)</span><br><span class="line"></span><br><span class="line"><span class="number">12</span>:<span class="number">00</span>:<span class="number">01</span> AM     CPU     %user     %nice   %system   %iowait    %steal     %idle</span><br><span class="line"><span class="number">12</span>:<span class="number">10</span>:<span class="number">01</span> AM     all      <span class="number">0.13</span>      <span class="number">0.00</span>      <span class="number">0.09</span>      <span class="number">0.00</span>      <span class="number">0.00</span>     <span class="number">99.78</span></span><br><span class="line"><span class="number">12</span>:<span class="number">20</span>:<span class="number">01</span> AM     all      <span class="number">0.13</span>      <span class="number">0.00</span>      <span class="number">0.08</span>      <span class="number">0.00</span>      <span class="number">0.00</span>     <span class="number">99.79</span></span><br><span class="line"><span class="number">12</span>:<span class="number">30</span>:<span class="number">01</span> AM     all      <span class="number">0.13</span>      <span class="number">0.00</span>      <span class="number">0.09</span>      <span class="number">0.00</span>      <span class="number">0.00</span>     <span class="number">99.78</span></span><br><span class="line"><span class="number">12</span>:<span class="number">40</span>:<span class="number">01</span> AM     all      <span class="number">0.12</span>      <span class="number">0.03</span>      <span class="number">0.10</span>      <span class="number">0.01</span>      <span class="number">0.00</span>     <span class="number">99.74</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h1 id="问-如何查看当前系统都有哪些进程？"><a href="#问-如何查看当前系统都有哪些进程？" class="headerlink" title="问: 如何查看当前系统都有哪些进程？"></a>问: 如何查看当前系统都有哪些进程？</h1><blockquote>
<p>答: <code>ps -aux</code> 或者<code>ps -elf</code></p>
</blockquote>
<ul>
<li><code>ps -aux</code></li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# ps -aux</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         <span class="number">1</span>  <span class="number">0.0</span>  <span class="number">0.2</span>  <span class="number">51600</span>  <span class="number">2680</span> ?        Ss   Jun25   <span class="number">0</span>:<span class="number">47</span> /usr/lib/systemd/systemd --<span class="keyword">switch</span></span><br><span class="line">root         <span class="number">2</span>  <span class="number">0.0</span>  <span class="number">0.0</span>      <span class="number">0</span>     <span class="number">0</span> ?        S    Jun25   <span class="number">0</span>:<span class="number">00</span> [kthreadd]</span><br><span class="line">root         <span class="number">3</span>  <span class="number">0.0</span>  <span class="number">0.0</span>      <span class="number">0</span>     <span class="number">0</span> ?        S    Jun25   <span class="number">0</span>:<span class="number">06</span> [ksoftirqd/<span class="number">0</span>]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ps -elf</code></li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# ps -elf</span><br><span class="line">F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD</span><br><span class="line"><span class="number">4</span> S root         <span class="number">1</span>     <span class="number">0</span>  <span class="number">0</span>  <span class="number">80</span>   <span class="number">0</span> - <span class="number">12900</span> ep_pol Jun25 ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">47</span> /usr/lib/systemd/system</span><br><span class="line"><span class="number">1</span> S root         <span class="number">2</span>     <span class="number">0</span>  <span class="number">0</span>  <span class="number">80</span>   <span class="number">0</span> -     <span class="number">0</span> kthrea Jun25 ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> [kthreadd]</span><br><span class="line"><span class="number">1</span> S root         <span class="number">3</span>     <span class="number">2</span>  <span class="number">0</span>  <span class="number">80</span>   <span class="number">0</span> -     <span class="number">0</span> smpboo Jun25 ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">06</span> [ksoftirqd/<span class="number">0</span>]</span><br><span class="line"><span class="number">1</span> S root         <span class="number">5</span>     <span class="number">2</span>  <span class="number">0</span>  <span class="number">60</span> <span class="number">-20</span> -     <span class="number">0</span> worker Jun25 ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> [kworker/<span class="number">0</span>:<span class="number">0</span>H]</span><br><span class="line"><span class="number">1</span> S root         <span class="number">7</span>     <span class="number">2</span>  <span class="number">0</span> <span class="number">-40</span>   - -     <span class="number">0</span> smpboo Jun25 ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> [migration/<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h1 id="问-ps-查看系统进程时-有一列为STAT-如果当前进程的stat为Ss-表示什么含义？如果为Z表示什么含义？"><a href="#问-ps-查看系统进程时-有一列为STAT-如果当前进程的stat为Ss-表示什么含义？如果为Z表示什么含义？" class="headerlink" title="问: ps 查看系统进程时,有一列为STAT, 如果当前进程的stat为Ss 表示什么含义？如果为Z表示什么含义？"></a>问: <code>ps</code> 查看系统进程时,有一列为<code>STAT</code>, 如果当前进程的<code>stat</code>为<code>Ss</code> 表示什么含义？如果为<code>Z</code>表示什么含义？</h1><blockquote>
<p>答: <code>S</code>表示正在休眠; <code>s</code>表示主进程; <code>Z</code>表示僵尸进程。</p>
</blockquote>
<h1 id="问-如何查看系统都开启了哪些端口？"><a href="#问-如何查看系统都开启了哪些端口？" class="headerlink" title="问: 如何查看系统都开启了哪些端口？"></a>问: 如何查看系统都开启了哪些端口？</h1><blockquote>
<p><code>netstat -lnp</code></p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# netstat -lnp</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">443</span>             <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN      <span class="number">2236</span>/nginx: master  </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9000</span>          <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN      <span class="number">2256</span>/php-fpm: maste </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">3306</span>            <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN      <span class="number">1349</span>/mysqld         </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">80</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN      <span class="number">2236</span>/nginx: master  </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">22</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN      <span class="number">1443</span>/sshd</span><br></pre></td></tr></table></figure>
<h1 id="问-如何查看网络连接状况？"><a href="#问-如何查看网络连接状况？" class="headerlink" title="问: 如何查看网络连接状况？"></a>问: 如何查看网络连接状况？</h1><blockquote>
<p>答: <code>netstat -an</code></p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>izj6c6djex81rijczh0t8yz ~]# netstat -an</span><br><span class="line">Active Internet connections (servers <span class="keyword">and</span> established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">443</span>             <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN     </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9000</span>          <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN     </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">3306</span>            <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN     </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">80</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN     </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">22</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*               LISTEN     </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">172.31</span><span class="number">.45</span><span class="number">.94</span>:<span class="number">41058</span>      <span class="number">140.205</span><span class="number">.140</span><span class="number">.205</span>:<span class="number">80</span>      ESTABLISHED</span><br><span class="line">tcp        <span class="number">0</span>     <span class="number">52</span> <span class="number">172.31</span><span class="number">.45</span><span class="number">.94</span>:<span class="number">22</span>         <span class="number">59.41</span><span class="number">.94</span><span class="number">.109</span>:<span class="number">23385</span>      ESTABLISHED</span><br><span class="line">udp        <span class="number">0</span>      <span class="number">0</span> <span class="number">172.31</span><span class="number">.45</span><span class="number">.94</span>:<span class="number">123</span>        <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*                          </span><br><span class="line">udp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">123</span>           <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*                          </span><br><span class="line">udp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">123</span>             <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*                          </span><br><span class="line">udp6       <span class="number">0</span>      <span class="number">0</span> :::<span class="number">123</span>                  :::*</span><br></pre></td></tr></table></figure>
<h1 id="问-想修改ip-需要编辑哪个配置文件-修改完配置文件后-如何重启网卡-使配置生效？"><a href="#问-想修改ip-需要编辑哪个配置文件-修改完配置文件后-如何重启网卡-使配置生效？" class="headerlink" title="问: 想修改ip, 需要编辑哪个配置文件, 修改完配置文件后, 如何重启网卡,使配置生效？"></a>问: 想修改<code>ip</code>, 需要编辑哪个配置文件, 修改完配置文件后, 如何重启网卡,使配置生效？</h1><blockquote>
<p>答: 使用<code>vi/vim</code>编辑器编辑网卡配置文件<code>/etc/sysconfig/network-scripts/ifcft-eth0</code> (如果是eth1文件名为ifcft-eth1), 内容如下:</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=eth0</span><br><span class="line"><span class="attr">HWADDR</span>=<span class="number">00</span>:<span class="number">0</span>C:<span class="number">29</span>:<span class="number">06</span>:<span class="number">37</span>:BA</span><br><span class="line"><span class="attr">TYPE</span>=Ethernet</span><br><span class="line"><span class="attr">UUID</span>=<span class="number">0</span>eea1820-<span class="number">1</span>fe8-<span class="number">4</span>a80-a6f0-<span class="number">39</span>b3d314f8da</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">NM_CONTROLLED</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">BOOTPROTO</span>=static</span><br><span class="line"><span class="attr">IPADDR</span>=<span class="number">192.168</span>.<span class="number">147.130</span></span><br><span class="line"><span class="attr">NETMASK</span>=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"><span class="attr">GATEWAY</span>=<span class="number">192.168</span>.<span class="number">147.2</span></span><br><span class="line"><span class="attr">DNS1</span>=<span class="number">192.168</span>.<span class="number">147.2</span></span><br><span class="line"><span class="attr">DNS2</span>=<span class="number">8.8</span>.<span class="number">8.8</span></span><br></pre></td></tr></table></figure>
<p>修改网卡后,可以使用命令重启网卡: </p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ifdown</span> <span class="string">eth0</span></span><br><span class="line"><span class="attr">ifup</span> <span class="string">eth0</span></span><br></pre></td></tr></table></figure>
<p>也可以重启网络服务:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure>
<h1 id="问-能否给一个网卡配置多个IP-如果能-怎么配置？"><a href="#问-能否给一个网卡配置多个IP-如果能-怎么配置？" class="headerlink" title="问: 能否给一个网卡配置多个IP? 如果能,怎么配置？"></a>问: 能否给一个网卡配置多个IP? 如果能,怎么配置？</h1><blockquote>
<p>答: 可以给一个网卡配置多个IP,配置步骤如下:</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-eth0#查看eth0的配置</span><br><span class="line">DEVICE=eth0</span><br><span class="line">HWADDR=<span class="number">00</span>:<span class="number">0</span>C:<span class="number">29</span>:<span class="number">06</span>:<span class="number">37</span>:BA</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=<span class="number">0</span>eea1820<span class="number">-1fe8</span><span class="number">-4</span>a80-a6f0<span class="number">-39</span>b3d314f8da</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">IPADDR=<span class="number">192.168</span><span class="number">.147</span><span class="number">.130</span></span><br><span class="line">NETMASK=<span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">GATEWAY=<span class="number">192.168</span><span class="number">.147</span><span class="number">.2</span></span><br><span class="line">DNS1=<span class="number">192.168</span><span class="number">.147</span><span class="number">.2</span></span><br><span class="line">DNS2=<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>
<ul>
<li><ol>
<li>新建一个<code>ifcfg-eth0:1</code>文件</li>
</ol>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/</span>ifcfg-eth0 <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/</span>ifcfg-<span class="string">eth0:</span><span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="2">
<li>修改其内容如下:</li>
</ol>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-eth0:<span class="number">1</span></span><br><span class="line">DEVICE=eth0:<span class="number">1</span></span><br><span class="line">HWADDR=<span class="number">00</span>:<span class="number">0</span>C:<span class="number">29</span>:<span class="number">06</span>:<span class="number">37</span>:BA</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=<span class="number">0</span>eea1820<span class="number">-1fe8</span><span class="number">-4</span>a80-a6f0<span class="number">-39</span>b3d314f8da</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">IPADDR=<span class="number">192.168</span><span class="number">.147</span><span class="number">.133</span></span><br><span class="line">NETMASK=<span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">GATEWAY=<span class="number">192.168</span><span class="number">.147</span><span class="number">.2</span></span><br><span class="line">DNS1=<span class="number">192.168</span><span class="number">.147</span><span class="number">.2</span></span><br><span class="line">DNS2=<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="3">
<li>重启网络服务:</li>
</ol>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure>
<h1 id="问-如何查看当前主机的主机名-如何修改主机名？要想重启后依旧生效-需要修改哪个配-置文件呢？"><a href="#问-如何查看当前主机的主机名-如何修改主机名？要想重启后依旧生效-需要修改哪个配-置文件呢？" class="headerlink" title="问: 如何查看当前主机的主机名,如何修改主机名？要想重启后依旧生效,需要修改哪个配 置文件呢？"></a>问: 如何查看当前主机的主机名,如何修改主机名？要想重启后依旧生效,需要修改哪个配 置文件呢？</h1><ul>
<li>查看主机名</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@izj6c6djex81rijczh0t8yz</span> ~]<span class="meta"># hostname</span></span><br><span class="line">izj6c6djex81rijczh0t8yz</span><br></pre></td></tr></table></figure>
<ul>
<li>修改主机名</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@izj6c6djex81rijczh0t8yz</span> ~]<span class="meta"># hostname caoxianliang</span></span><br><span class="line">[root<span class="symbol">@izj6c6djex81rijczh0t8yz</span> ~]<span class="meta"># hostname</span></span><br><span class="line">caoxianliang</span><br></pre></td></tr></table></figure>
<ul>
<li>永久生效需要修改配置文件:</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@caoxianliang ~]# vim /etc/sysconfig/network</span><br><span class="line"><span class="attribute">NETWORKING</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attribute">HOSTNAME</span>=caoxianliang</span><br></pre></td></tr></table></figure>
<h1 id="问-设置DNS需要修改哪个配置文件？"><a href="#问-设置DNS需要修改哪个配置文件？" class="headerlink" title="问: 设置DNS需要修改哪个配置文件？"></a>问: 设置DNS需要修改哪个配置文件？</h1><blockquote>
<p>(1) 在文件 <code>/etc/resolv.conf</code> 中设置<code>DNS</code><br>(2) 在文件 <code>/etc/sysconfig/network-scripts/ifcfg-eth0</code> 中设置DNS</p>
</blockquote>
<h1 id="问-使用iptables-写一条规则：把来源IP为192-168-1-101访问本机80端口的包直接拒绝"><a href="#问-使用iptables-写一条规则：把来源IP为192-168-1-101访问本机80端口的包直接拒绝" class="headerlink" title="问: 使用iptables 写一条规则：把来源IP为192.168.1.101访问本机80端口的包直接拒绝"></a>问: 使用<code>iptables</code> 写一条规则：把来源IP为<code>192.168.1.101</code>访问本机80端口的包直接拒绝</h1><blockquote>
<p>答: <code>iptables -I INPUT -s 192.168.1.101 -p tcp --dport 80 -j REJECT</code></p>
</blockquote>
<h1 id="问-要想把iptable的规则保存到一个文件中如何做？如何恢复？"><a href="#问-要想把iptable的规则保存到一个文件中如何做？如何恢复？" class="headerlink" title="问: 要想把iptable的规则保存到一个文件中如何做？如何恢复？"></a>问: 要想把<code>iptable</code>的规则保存到一个文件中如何做？如何恢复？</h1><ul>
<li>使用<code>iptables-save</code>重定向到文件中:</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables-save &gt; <span class="number">1.</span>ipt</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>iptables-restore</code>反重定向回来:</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables-restore &lt; <span class="number">1.</span>ipt</span><br></pre></td></tr></table></figure>
<h1 id="问-如何备份某个用户的任务计划？"><a href="#问-如何备份某个用户的任务计划？" class="headerlink" title="问: 如何备份某个用户的任务计划？"></a>问: 如何备份某个用户的任务计划？</h1><blockquote>
<p>答: 将<code>/var/spool/cron/</code>目录下指定用户的任务计划拷贝到备份目录<code>cron_bak/</code>下即可</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>root <span class="regexp">/tmp/</span>bak<span class="regexp">/cron_bak/</span></span><br><span class="line"></span><br><span class="line">[root@izj6c6djex81rijczh0t8yz cron]<span class="comment"># cat root </span></span><br><span class="line"><span class="number">47</span> <span class="number">20</span> * * * curl https:<span class="regexp">//</span>caoxl.com<span class="regexp">/Aliyun/</span>api_demo<span class="regexp">/SmsDemo.php</span></span><br></pre></td></tr></table></figure>
<h1 id="问-如何可以把系统中不用的服务关掉？"><a href="#问-如何可以把系统中不用的服务关掉？" class="headerlink" title="问: 如何可以把系统中不用的服务关掉？"></a>问: 如何可以把系统中不用的服务关掉？</h1><ul>
<li><ol>
<li>使用可视化工具 <code>ntsysv</code>:</li>
</ol>
</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> ntsysv</span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="2">
<li>使用命令:</li>
</ol>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">chkconfig</span> service_name <span class="literal">off</span> // service_name 指服务名</span><br></pre></td></tr></table></figure>
<h1 id="问-如何让某个服务-假如服务名为-nginx-只在3-5两个运行级别开启-其他级别关闭？"><a href="#问-如何让某个服务-假如服务名为-nginx-只在3-5两个运行级别开启-其他级别关闭？" class="headerlink" title="问: 如何让某个服务(假如服务名为 nginx) 只在3,5两个运行级别开启,其他级别关闭？"></a>问: 如何让某个服务(假如服务名为 <code>nginx</code>) 只在3,5两个运行级别开启,其他级别关闭？</h1><ul>
<li>先关闭所有运行级别:</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">chkconfig</span> nginx <span class="literal">off</span></span><br></pre></td></tr></table></figure>
<ul>
<li>然后打开35运行级别:</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">chkconfig</span> --level <span class="number">35</span> nginx <span class="literal">on</span></span><br></pre></td></tr></table></figure>
<h1 id="问-rsync-同步命令中-下面两种方式有什么不同呢？"><a href="#问-rsync-同步命令中-下面两种方式有什么不同呢？" class="headerlink" title="问: rsync 同步命令中,下面两种方式有什么不同呢？"></a>问: <code>rsync</code> 同步命令中,下面两种方式有什么不同呢？</h1><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) rsync -av  <span class="regexp">/dira/</span>  <span class="string">ip:</span><span class="regexp">/dirb/</span></span><br><span class="line">(<span class="number">2</span>) rsync -av  <span class="regexp">/dira/</span>  <span class="string">ip:</span>:dirb</span><br></pre></td></tr></table></figure>
<blockquote>
<p>答: (1)前者是通过<code>ssh</code>方式同步的<br>(2)后者是通过<code>rsync</code>服务的方式同步的</p>
</blockquote>
<h1 id="问-某个账号登陆Linux后-系统会在哪些日志文件中记录相关信息？"><a href="#问-某个账号登陆Linux后-系统会在哪些日志文件中记录相关信息？" class="headerlink" title="问: 某个账号登陆Linux后,系统会在哪些日志文件中记录相关信息？"></a>问: 某个账号登陆<code>Linux</code>后,系统会在哪些日志文件中记录相关信息？</h1><blockquote>
<p>答: 用户身份验证过程记录在<code>/var/log/secure</code>中,登录成功的信息记录在<code>/var/log/wtmp</code></p>
</blockquote>
<h1 id="问-在Linux系统下如何按照下面要求抓包-只过滤出访问http服务的-目标ip为192-168-0-111-一共抓1000个包-并且保存到1-cap文件中？"><a href="#问-在Linux系统下如何按照下面要求抓包-只过滤出访问http服务的-目标ip为192-168-0-111-一共抓1000个包-并且保存到1-cap文件中？" class="headerlink" title="问: 在Linux系统下如何按照下面要求抓包: 只过滤出访问http服务的,目标ip为192.168.0.111, 一共抓1000个包,并且保存到1.cap文件中？"></a>问: 在<code>Linux</code>系统下如何按照下面要求抓包: 只过滤出访问<code>http</code>服务的,目标<code>ip</code>为<code>192.168.0.111</code>, 一共抓<code>1000</code>个包,并且保存到<code>1.cap</code>文件中？</h1><blockquote>
<p>答: <code>tcpdump -nn -s0 host 192.168.0.111 and port 80 -c 1000 -w 1.cap</code></p>
</blockquote>
<h1 id="问-rsync-同步数据时-如何过滤出所有-txt的文件不同步？"><a href="#问-rsync-同步数据时-如何过滤出所有-txt的文件不同步？" class="headerlink" title="问: rsync 同步数据时, 如何过滤出所有.txt的文件不同步？"></a>问: <code>rsync</code> 同步数据时, 如何过滤出所有<code>.txt</code>的文件不同步？</h1><blockquote>
<p>答: 加上<code>--exclude</code>选项</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">--exclude</span>=<span class="string">"*.txt"</span></span><br></pre></td></tr></table></figure>
<h1 id="问-想在Linux命令行下访问某个网站，并且该网站域名还没有解析，如何做-？"><a href="#问-想在Linux命令行下访问某个网站，并且该网站域名还没有解析，如何做-？" class="headerlink" title="问: 想在Linux命令行下访问某个网站，并且该网站域名还没有解析，如何做 ？"></a>问: 想在<code>Linux</code>命令行下访问某个网站，并且该网站域名还没有解析，如何做 ？</h1><blockquote>
<p>答: 在<code>/etc/hosts</code>文件中增加一条从该网站域名到其IP的解析记录即可，或者使用<code>curl -x</code></p>
</blockquote>
<h1 id="问-自定义解析域名的时候，我们可以编辑哪个文件？是否可以一个ip对应多个域名？是否一个域名对应多个ip？"><a href="#问-自定义解析域名的时候，我们可以编辑哪个文件？是否可以一个ip对应多个域名？是否一个域名对应多个ip？" class="headerlink" title="问: 自定义解析域名的时候，我们可以编辑哪个文件？是否可以一个ip对应多个域名？是否一个域名对应多个ip？"></a>问: 自定义解析域名的时候，我们可以编辑哪个文件？是否可以一个<code>ip</code>对应多个域名？是否一个域名对应多个<code>ip</code>？</h1><blockquote>
<p>答: 编辑 <code>/etc/hosts</code> ,可以一个<code>ip</code>对应多个域名，不可以一个域名对多个<code>ip</code></p>
</blockquote>
<h1 id="问-我们可以使用哪个命令查看系统的历史负载（比如说两天前的）？"><a href="#问-我们可以使用哪个命令查看系统的历史负载（比如说两天前的）？" class="headerlink" title="问: 我们可以使用哪个命令查看系统的历史负载（比如说两天前的）？"></a>问: 我们可以使用哪个命令查看系统的历史负载（比如说两天前的）？</h1><blockquote>
<p>答: <code>sar -q -f /var/log/sa/sa22</code>  # 查看22号的系统负载</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>caoxianliang sa]# sar -q -f /var/log/sa/sa22</span><br><span class="line">Linux <span class="number">3.10</span><span class="number">.0</span><span class="number">-693.11</span><span class="number">.1</span>.el7.x86_64 (izj6c6djex81rijczh0t8yz) 	<span class="number">06</span>/<span class="number">22</span>/<span class="number">2018</span> 	_x86_64_	(<span class="number">1</span> CPU)</span><br><span class="line"></span><br><span class="line"><span class="number">12</span>:<span class="number">00</span>:<span class="number">01</span> AM   runq-sz  plist-sz   ldavg<span class="number">-1</span>   ldavg<span class="number">-5</span>  ldavg<span class="number">-15</span>   blocked</span><br><span class="line"><span class="number">12</span>:<span class="number">10</span>:<span class="number">01</span> AM         <span class="number">2</span>       <span class="number">142</span>      <span class="number">0.00</span>      <span class="number">0.01</span>      <span class="number">0.05</span>         <span class="number">0</span></span><br><span class="line"><span class="number">12</span>:<span class="number">20</span>:<span class="number">01</span> AM         <span class="number">2</span>       <span class="number">142</span>      <span class="number">0.00</span>      <span class="number">0.01</span>      <span class="number">0.05</span>         <span class="number">0</span></span><br><span class="line"><span class="number">12</span>:<span class="number">30</span>:<span class="number">01</span> AM         <span class="number">2</span>       <span class="number">142</span>      <span class="number">0.00</span>      <span class="number">0.01</span>      <span class="number">0.05</span>         <span class="number">0</span></span><br><span class="line"><span class="number">12</span>:<span class="number">40</span>:<span class="number">01</span> AM         <span class="number">3</span>       <span class="number">142</span>      <span class="number">0.00</span>      <span class="number">0.01</span>      <span class="number">0.05</span>         <span class="number">0</span></span><br><span class="line"><span class="number">12</span>:<span class="number">50</span>:<span class="number">01</span> AM         <span class="number">2</span>       <span class="number">142</span>      <span class="number">0.00</span>      <span class="number">0.01</span>      <span class="number">0.05</span>         <span class="number">0</span></span><br><span class="line"><span class="number">01</span>:<span class="number">00</span>:<span class="number">01</span> AM         <span class="number">2</span>       <span class="number">142</span>      <span class="number">0.00</span>      <span class="number">0.01</span>      <span class="number">0.05</span>         <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="问-在Linux下如何指定dns服务器，来解析某个域名？"><a href="#问-在Linux下如何指定dns服务器，来解析某个域名？" class="headerlink" title="问: 在Linux下如何指定dns服务器，来解析某个域名？"></a>问: 在<code>Linux</code>下如何指定<code>dns</code>服务器，来解析某个域名？</h1><blockquote>
<p>答：使用<code>dig</code>命令: <code>dig @DNSip http://domain.com</code></p>
</blockquote>
<p>如:<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span> www.baidu.com#使用谷歌DNS解析百度</span><br></pre></td></tr></table></figure></p>
<h1 id="问-使用rsync同步数据时，假如我们采用的是ssh方式，并且目标机器的sshd端口并不是默认的22端口，那我们如何做？"><a href="#问-使用rsync同步数据时，假如我们采用的是ssh方式，并且目标机器的sshd端口并不是默认的22端口，那我们如何做？" class="headerlink" title="问: 使用rsync同步数据时，假如我们采用的是ssh方式，并且目标机器的sshd端口并不是默认的22端口，那我们如何做？"></a>问: 使用<code>rsync</code>同步数据时，假如我们采用的是ssh方式，并且目标机器的sshd端口并不是默认的22端口，那我们如何做？</h1><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rsync</span> <span class="string">"--rsh=ssh -p 10022"</span></span><br><span class="line"></span><br><span class="line">或</span><br><span class="line">rsync -e <span class="string">"ssh -p 10022"</span></span><br></pre></td></tr></table></figure>
<h1 id="问-rsync同步时，如何删除目标数据多出来的数据，即源上不存在，但目标却存在的文件或者目录？"><a href="#问-rsync同步时，如何删除目标数据多出来的数据，即源上不存在，但目标却存在的文件或者目录？" class="headerlink" title="问: rsync同步时，如何删除目标数据多出来的数据，即源上不存在，但目标却存在的文件或者目录？"></a>问: <code>rsync</code>同步时，如何删除目标数据多出来的数据，即源上不存在，但目标却存在的文件或者目录？</h1><blockquote>
<p>答: 加上<code>--delete</code>选项</p>
</blockquote>
<h1 id="问-使用free查看内存使用情况时，哪个数值表示真正可用的内存量？"><a href="#问-使用free查看内存使用情况时，哪个数值表示真正可用的内存量？" class="headerlink" title="问: 使用free查看内存使用情况时，哪个数值表示真正可用的内存量？"></a>问: 使用<code>free</code>查看内存使用情况时，哪个数值表示真正可用的内存量？</h1><blockquote>
<p>答: <code>free</code>列第二行的值</p>
</blockquote>
<h1 id="问-有一天你突然发现公司网站访问速度变的很慢很慢，你该怎么办呢？"><a href="#问-有一天你突然发现公司网站访问速度变的很慢很慢，你该怎么办呢？" class="headerlink" title="问: 有一天你突然发现公司网站访问速度变的很慢很慢，你该怎么办呢？"></a>问: 有一天你突然发现公司网站访问速度变的很慢很慢，你该怎么办呢？</h1><blockquote>
<p>答: 可以从两个方面入手分析<br>1.分析系统负载，使用<code>w</code>命令或者<code>uptime</code>命令查看系统负载，<br>2.如果负载很高，则使用<code>top</code>命令查看<code>CPU</code>，<code>MEM</code>等占用情况，要么是<code>CPU</code>繁忙，要么是内存不够，<br>如果这二者都正常，再去使用<code>sar</code>命令分析网卡流量，分析是不是遭到了攻击。一旦分析出问题的原因，采取对应的措施解决，如决定要不要杀死一些进程，或者禁止一些访问等。</p>
</blockquote>
<h1 id="问-rsync使用服务模式时，如果我们指定了一个密码文件，那么这个密码文件的权限应该设置成多少才可以？"><a href="#问-rsync使用服务模式时，如果我们指定了一个密码文件，那么这个密码文件的权限应该设置成多少才可以？" class="headerlink" title="问: rsync使用服务模式时，如果我们指定了一个密码文件，那么这个密码文件的权限应该设置成多少才可以？"></a>问: <code>rsync</code>使用服务模式时，如果我们指定了一个密码文件，那么这个密码文件的权限应该设置成多少才可以？</h1><blockquote>
<p>答: <code>600</code>或<code>400</code></p>
</blockquote>

        
      
    </div>

    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>CAO XIAN LIANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/07/13/Linux-Interview-Questions/" target="_blank" title="Linux 面试题集">http://blog.caoxl.com/2018/07/13/Linux-Interview-Questions/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/16/Linux-System-Optimization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Linux 系统优化小建议
        
      </div>
    </a>
  
  
    <a href="/2018/07/13/PHP-Encrypt-Decrypt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">PHP 加密解密</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何查看当前的Linux服务器的运行级别？"><span class="nav-number">1.</span> <span class="nav-text">问:如何查看当前的Linux服务器的运行级别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何查看Linux的默认网关？"><span class="nav-number">2.</span> <span class="nav-text">问: 如何查看Linux的默认网关？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何在Linux上重建初始化内存盘镜像文件？"><span class="nav-number">3.</span> <span class="nav-text">问: 如何在Linux上重建初始化内存盘镜像文件？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-cpio命令是什么？"><span class="nav-number">4.</span> <span class="nav-text">问: cpio命令是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-patch命令是什么？如何使用？"><span class="nav-number">5.</span> <span class="nav-text">问: patch命令是什么？如何使用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-aspell有什么用"><span class="nav-number">6.</span> <span class="nav-text">问: aspell有什么用 ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何从命令行查看域SPF记录-？"><span class="nav-number">7.</span> <span class="nav-text">问: 如何从命令行查看域SPF记录 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何识别Linux系统中指定文件-etc-fstab-的关联包？"><span class="nav-number">8.</span> <span class="nav-text">问: 如何识别Linux系统中指定文件(/etc/fstab)的关联包？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-哪条命令用来查看bond0的状态？"><span class="nav-number">9.</span> <span class="nav-text">问: 哪条命令用来查看bond0的状态？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-Linux系统中的-proc文件系统有什么用-？"><span class="nav-number">10.</span> <span class="nav-text">问: Linux系统中的/proc文件系统有什么用 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何在-usr目录下找出大小超过10MB的文件？"><span class="nav-number">11.</span> <span class="nav-text">问: 如何在/usr目录下找出大小超过10MB的文件？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何在-home目录下找出120天之前被修改过的文件？"><span class="nav-number">12.</span> <span class="nav-text">问: 如何在/home目录下找出120天之前被修改过的文件？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何在-var目录下找出90天之内未被访问过的文件？"><span class="nav-number">13.</span> <span class="nav-text">问: 如何在/var目录下找出90天之内未被访问过的文件？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-在整个目录树下查找文件“core”-如发现则无需提示直接删除它们。"><span class="nav-number">14.</span> <span class="nav-text">问: 在整个目录树下查找文件“core”,如发现则无需提示直接删除它们。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-strings命令有什么作用？"><span class="nav-number">15.</span> <span class="nav-text">问: strings命令有什么作用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-tee-过滤器有什么作用"><span class="nav-number">16.</span> <span class="nav-text">问: tee 过滤器有什么作用 ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-export-PS1-quot-LOGNAME-hostname-PWD-quot-这条命令是在做什么？"><span class="nav-number">17.</span> <span class="nav-text">问: export PS1 = &quot;$LOGNAME@hostname:\$PWD&quot;: 这条命令是在做什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-ll-awk-39-print-3-quot-owns-quot-9-39-这条命令是在做什么？"><span class="nav-number">18.</span> <span class="nav-text">问: ll | awk &#39;{print $3,&quot;owns&quot;,$9}&#39; 这条命令是在做什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-Linux中的at命令有什么用-？"><span class="nav-number">19.</span> <span class="nav-text">问: Linux中的at命令有什么用 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-Linux中lspci命令的作用是什么？"><span class="nav-number">20.</span> <span class="nav-text">问: Linux中lspci命令的作用是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何看当前Linux系统有几颗物理CPU和每颗CPU的核数？"><span class="nav-number">21.</span> <span class="nav-text">问: 如何看当前Linux系统有几颗物理CPU和每颗CPU的核数？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-查看系统负载有两个常用的命令-是哪两个？这三个数值表示什么含义呢？"><span class="nav-number">22.</span> <span class="nav-text">问: 查看系统负载有两个常用的命令,是哪两个？这三个数值表示什么含义呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-vmstat-命令-r-b-si-so-bi-bo-这几列表示什么含义呢？"><span class="nav-number">23.</span> <span class="nav-text">问: vmstat 命令 r, b, si, so, bi, bo 这几列表示什么含义呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-Linux系统里-您知道buffer和cache如何区分吗？"><span class="nav-number">24.</span> <span class="nav-text">问: Linux系统里,您知道buffer和cache如何区分吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-使用top查看系统资源占用情况时-哪一列表示内存占用呢？"><span class="nav-number">25.</span> <span class="nav-text">问: 使用top查看系统资源占用情况时,哪一列表示内存占用呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何实时查看网卡流量为多少？如何查看历史网卡流量？"><span class="nav-number">26.</span> <span class="nav-text">问: 如何实时查看网卡流量为多少？如何查看历史网卡流量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何查看当前系统都有哪些进程？"><span class="nav-number">27.</span> <span class="nav-text">问: 如何查看当前系统都有哪些进程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-ps-查看系统进程时-有一列为STAT-如果当前进程的stat为Ss-表示什么含义？如果为Z表示什么含义？"><span class="nav-number">28.</span> <span class="nav-text">问: ps 查看系统进程时,有一列为STAT, 如果当前进程的stat为Ss 表示什么含义？如果为Z表示什么含义？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何查看系统都开启了哪些端口？"><span class="nav-number">29.</span> <span class="nav-text">问: 如何查看系统都开启了哪些端口？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何查看网络连接状况？"><span class="nav-number">30.</span> <span class="nav-text">问: 如何查看网络连接状况？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-想修改ip-需要编辑哪个配置文件-修改完配置文件后-如何重启网卡-使配置生效？"><span class="nav-number">31.</span> <span class="nav-text">问: 想修改ip, 需要编辑哪个配置文件, 修改完配置文件后, 如何重启网卡,使配置生效？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-能否给一个网卡配置多个IP-如果能-怎么配置？"><span class="nav-number">32.</span> <span class="nav-text">问: 能否给一个网卡配置多个IP? 如果能,怎么配置？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何查看当前主机的主机名-如何修改主机名？要想重启后依旧生效-需要修改哪个配-置文件呢？"><span class="nav-number">33.</span> <span class="nav-text">问: 如何查看当前主机的主机名,如何修改主机名？要想重启后依旧生效,需要修改哪个配 置文件呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-设置DNS需要修改哪个配置文件？"><span class="nav-number">34.</span> <span class="nav-text">问: 设置DNS需要修改哪个配置文件？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-使用iptables-写一条规则：把来源IP为192-168-1-101访问本机80端口的包直接拒绝"><span class="nav-number">35.</span> <span class="nav-text">问: 使用iptables 写一条规则：把来源IP为192.168.1.101访问本机80端口的包直接拒绝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-要想把iptable的规则保存到一个文件中如何做？如何恢复？"><span class="nav-number">36.</span> <span class="nav-text">问: 要想把iptable的规则保存到一个文件中如何做？如何恢复？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何备份某个用户的任务计划？"><span class="nav-number">37.</span> <span class="nav-text">问: 如何备份某个用户的任务计划？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何可以把系统中不用的服务关掉？"><span class="nav-number">38.</span> <span class="nav-text">问: 如何可以把系统中不用的服务关掉？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-如何让某个服务-假如服务名为-nginx-只在3-5两个运行级别开启-其他级别关闭？"><span class="nav-number">39.</span> <span class="nav-text">问: 如何让某个服务(假如服务名为 nginx) 只在3,5两个运行级别开启,其他级别关闭？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-rsync-同步命令中-下面两种方式有什么不同呢？"><span class="nav-number">40.</span> <span class="nav-text">问: rsync 同步命令中,下面两种方式有什么不同呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-某个账号登陆Linux后-系统会在哪些日志文件中记录相关信息？"><span class="nav-number">41.</span> <span class="nav-text">问: 某个账号登陆Linux后,系统会在哪些日志文件中记录相关信息？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-在Linux系统下如何按照下面要求抓包-只过滤出访问http服务的-目标ip为192-168-0-111-一共抓1000个包-并且保存到1-cap文件中？"><span class="nav-number">42.</span> <span class="nav-text">问: 在Linux系统下如何按照下面要求抓包: 只过滤出访问http服务的,目标ip为192.168.0.111, 一共抓1000个包,并且保存到1.cap文件中？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-rsync-同步数据时-如何过滤出所有-txt的文件不同步？"><span class="nav-number">43.</span> <span class="nav-text">问: rsync 同步数据时, 如何过滤出所有.txt的文件不同步？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-想在Linux命令行下访问某个网站，并且该网站域名还没有解析，如何做-？"><span class="nav-number">44.</span> <span class="nav-text">问: 想在Linux命令行下访问某个网站，并且该网站域名还没有解析，如何做 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-自定义解析域名的时候，我们可以编辑哪个文件？是否可以一个ip对应多个域名？是否一个域名对应多个ip？"><span class="nav-number">45.</span> <span class="nav-text">问: 自定义解析域名的时候，我们可以编辑哪个文件？是否可以一个ip对应多个域名？是否一个域名对应多个ip？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-我们可以使用哪个命令查看系统的历史负载（比如说两天前的）？"><span class="nav-number">46.</span> <span class="nav-text">问: 我们可以使用哪个命令查看系统的历史负载（比如说两天前的）？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-在Linux下如何指定dns服务器，来解析某个域名？"><span class="nav-number">47.</span> <span class="nav-text">问: 在Linux下如何指定dns服务器，来解析某个域名？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-使用rsync同步数据时，假如我们采用的是ssh方式，并且目标机器的sshd端口并不是默认的22端口，那我们如何做？"><span class="nav-number">48.</span> <span class="nav-text">问: 使用rsync同步数据时，假如我们采用的是ssh方式，并且目标机器的sshd端口并不是默认的22端口，那我们如何做？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-rsync同步时，如何删除目标数据多出来的数据，即源上不存在，但目标却存在的文件或者目录？"><span class="nav-number">49.</span> <span class="nav-text">问: rsync同步时，如何删除目标数据多出来的数据，即源上不存在，但目标却存在的文件或者目录？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-使用free查看内存使用情况时，哪个数值表示真正可用的内存量？"><span class="nav-number">50.</span> <span class="nav-text">问: 使用free查看内存使用情况时，哪个数值表示真正可用的内存量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-有一天你突然发现公司网站访问速度变的很慢很慢，你该怎么办呢？"><span class="nav-number">51.</span> <span class="nav-text">问: 有一天你突然发现公司网站访问速度变的很慢很慢，你该怎么办呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问-rsync使用服务模式时，如果我们指定了一个密码文件，那么这个密码文件的权限应该设置成多少才可以？"><span class="nav-number">52.</span> <span class="nav-text">问: rsync使用服务模式时，如果我们指定了一个密码文件，那么这个密码文件的权限应该设置成多少才可以？</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2022 Keep It Simple And Stupid All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Keep It Simple And Stupid
          </div>
          <div class="panel-body">
            Copyright © 2022 CAO XIAN LIANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>