<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>xdebug 断点调试 | Keep It Simple And Stupid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="XdebugPHPStudyPHPStorm">
  
  
  
  
  <meta name="description" content="Xdebug是一个开放源代码的PHP程序调试器(即一个Debug工具)，可以用来跟踪，调试和分析PHP程序的运行状况。">
<meta name="keywords" content="Xdebug,PHPStudy,PHPStorm">
<meta property="og:type" content="article">
<meta property="og:title" content="Xdebug 断点调试">
<meta property="og:url" content="http://blog.caoxl.com/2018/11/06/PHPStudy-PHPStorm-Xdebug-Notes/index.html">
<meta property="og:site_name" content="Keep It Simple And Stupid">
<meta property="og:description" content="Xdebug是一个开放源代码的PHP程序调试器(即一个Debug工具)，可以用来跟踪，调试和分析PHP程序的运行状况。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_cli.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_server.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_dbgp.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_run.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/xdebug_helper.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/xdebug_helper_set.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_script.png">
<meta property="og:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_use.png">
<meta property="og:updated_time" content="2019-08-22T03:24:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xdebug 断点调试">
<meta name="twitter:description" content="Xdebug是一个开放源代码的PHP程序调试器(即一个Debug工具)，可以用来跟踪，调试和分析PHP程序的运行状况。">
<meta name="twitter:image" content="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_cli.png">
  
    <link rel="alternate" href="/atom.xml" title="Keep It Simple And Stupid" type="application/atom+xml">
  

  

  <link rel="icon" href="https://source.unsplash.com/random">
  <link rel="apple-touch-icon" href="/https://source.unsplash.com/random">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://source.unsplash.com/random">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-PHPStudy-PHPStorm-Xdebug-Notes" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Xdebug 断点调试
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/06/PHPStudy-PHPStorm-Xdebug-Notes/" class="article-date">
	  <time datetime="2018-11-06T02:17:27.000Z" itemprop="datePublished">2018-11-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/开发工具/">开发工具</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>

    <div class="article-entry" itemprop="articleBody">
      
        
        
          <blockquote>
<p><strong>Xdebug</strong>是一个开放源代码的PHP程序调试器(即一个Debug工具)，可以用来跟踪，调试和分析PHP程序的运行状况。</p>
</blockquote>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p><strong>Xdebug</strong>是一个开放源代码的PHP程序调试器(即一个Debug工具)，可以用来跟踪，调试和分析PHP程序的运行状况。</p>
</blockquote>
<h1 id="下载Xdebug"><a href="#下载Xdebug" class="headerlink" title="下载Xdebug"></a>下载<code>Xdebug</code></h1><ul>
<li><p>如果使用的<code>PHPStudy</code>: 直接打开<code>Xdebug</code>扩展即可</p>
</li>
<li><p>别的直接下载即可:</p>
</li>
</ul>
<blockquote>
<p>Xdebug官方网站: <a href="https://xdebug.org/download.php" target="_blank" rel="noopener">https://xdebug.org/download.php</a></p>
</blockquote>
<h1 id="配置php-ini"><a href="#配置php-ini" class="headerlink" title="配置php.ini"></a>配置<code>php.ini</code></h1><p>将下载的<code>xdebug.dll</code>库拷贝到<code>%PHP_HOME%/ext</code>目录，然后打开<code>php.ini</code>文件添加如下配置：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[XDebug]</span><br><span class="line">xdebug.profiler_append = <span class="number">0</span></span><br><span class="line">xdebug.profiler_enable = <span class="number">1</span></span><br><span class="line">xdebug.profiler_enable_trigger = <span class="number">0</span></span><br><span class="line">xdebug.profiler_output_dir=<span class="string">"D:\app\phpStudy\PHPTutorial\tmp\xdebug"</span></span><br><span class="line">xdebug.trace_output_dir=<span class="string">"D:\app\phpStudy\PHPTutorial\tmp\xdebug"</span></span><br><span class="line">xdebug.remote_enable =<span class="number">1</span></span><br><span class="line">xdebug.remote_handler = <span class="string">"dbgp"</span></span><br><span class="line">xdebug.idekey = PHPSTORM</span><br><span class="line">xdebug.remote_host = <span class="string">"127.0.0.1"</span></span><br><span class="line">xdebug.remote_port = <span class="number">8888</span></span><br><span class="line">zend_extension=<span class="string">"D:\app\phpStudy\PHPTutorial\php\php-5.5.38\ext\php_xdebug.dll"</span></span><br></pre></td></tr></table></figure>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明:"></a>参数说明:</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xdebug.profiler_append = <span class="number">0</span></span><br><span class="line">xdebug.profiler_enable = <span class="number">1</span>       <span class="comment"># 打开xdebug的性能分析器，以文件形式存储，这项配置是不能以ini_set()函数配置的，默认值为0 </span></span><br><span class="line">xdebug.profiler_output_dir =<span class="string">"D:\phpStudy\tmp\xdebug"</span>              <span class="comment"># 性能分析文件的存放位置，默认值为/tmp</span></span><br><span class="line">xdebug.trace_output_dir=<span class="string">"D:\app\phpStudy\PHPTutorial\tmp\xdebug"</span>  <span class="comment"># 函数调用跟踪信息输出文件目录，默认值为/tmp</span></span><br><span class="line">xdebug.remote_enable=<span class="number">1</span>           <span class="comment"># 启用远程调试</span></span><br><span class="line">xdebug.remote_handler = <span class="string">"dbgp"</span>   <span class="comment"># 用于zend studio远程调试的应用层通信协议</span></span><br><span class="line">xdebug.idekey = PHPSTORM         <span class="comment"># IDE Key</span></span><br><span class="line">xdebug.remote_host = <span class="string">"127.0.0.1"</span> <span class="comment"># Host 主机</span></span><br><span class="line">xdebug.remote_port = <span class="number">8888</span>        <span class="comment"># 监听端口</span></span><br></pre></td></tr></table></figure>
<p>上面下载的<code>dll</code>库放置位置不是固定，只要在<code>php.ini</code>配置文件中准确指定即可，即<code>zend_extension</code>配置项指向dll库文件。</p>
<blockquote>
<p><code>Xdebug</code>全部可用配置可参考官方的一个链接: <a href="https://xdebug.org/docs/all_settings" target="_blank" rel="noopener">https://xdebug.org/docs/all_settings</a> </p>
</blockquote>
<h1 id="PHPStorm设置"><a href="#PHPStorm设置" class="headerlink" title="PHPStorm设置"></a>PHPStorm设置</h1><p>服务器配置完成后，需要对PHPStorm作一些设置，使其能够监听到浏览器的请求。</p>
<ol>
<li>进入<code>File&gt;Settings&gt;PHP</code>，<strong>设置本地的php解释器</strong>，<br>解释器一般指的是php的二进制文件，windows下的php安装路径下的php.exe，类unix系统下就是bin/php文件</li>
</ol>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_cli.png" alt="PHP 解释器"></p>
<ol start="2">
<li>进入<code>File&gt;Settings&gt;PHP&gt;Servers</code>，这里要<strong>填写服务器端的相关信息</strong></li>
</ol>
<blockquote>
<p><strong>Host</strong>指的是http服务器上配置的项目的访问域名，我本地<code>nginx</code>/<code>apache</code>配置的是<code>blackcore.test</code>，用的是默认的<code>80</code>端口</p>
</blockquote>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_server.png" alt="PHP_DEBUG_SERVER"></p>
<ol start="3">
<li>进入<code>File&gt;Settings&gt;PHP&gt;Debug</code>，找到<strong>XDebug选项卡</strong></li>
</ol>
<blockquote>
<p><code>Debug port</code> 填写的是上文中，<code>php.ini</code>配置文件当中<code>xdebug.remote_port</code>那一项的值: 即端口需要设置一致.</p>
</blockquote>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug.png" alt="PHP_DEBUG"></p>
<ol start="4">
<li>进入File&gt;Settings&gt;PHP&gt;Debug&gt;DBGp Proxy</li>
</ol>
<blockquote>
<p><code>IED key</code>填写的值是php.ini文件中<code>xdebug.idekey</code>的值，Host、Port是<code>File&gt;Settings&gt;PHP&gt;Servers</code>中设定的Host、Port值<br><code>IDE key</code>: 查看phpinfo()中Xdebug一栏即可看到, 一般默认是PHPSTORM</p>
</blockquote>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_dbgp.png" alt="PHP_DEBUG_DBGP"></p>
<ol start="5">
<li>点菜单栏的 <code>Run&gt;Edit Configurations…</code> 在弹出的窗口中添加一个调试配置：</li>
</ol>
<p>这里有两种方式:</p>
<ul>
<li><ol>
<li>使用浏览器:选择<code>PHP Web Page</code> 或者叫 <code>PHP Web Application</code></li>
</ol>
</li>
</ul>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_run.png" alt="PHP_DEBUG_RUN"></p>
<blockquote>
<p>这种方式是会跳转到浏览器, 所以需要安装浏览器插件<br>建议使用Chrome浏览器，安装 <code>xdebug helper</code>插件， 下载好之后点选项，IDE选PHPSTORM<br>不过这种方式不可取, 和直接用Chrome浏览器F12调试没有什么区别.</p>
</blockquote>
<p><strong>安装浏览器插件</strong></p>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/xdebug_helper.png" alt="下载"></p>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/xdebug_helper_set.png" alt="设置"></p>
<p>编辑: <code>Run/Debug Configurations</code>:</p>
<blockquote>
<ul>
<li><code>Name</code>: 随便起</li>
<li><code>Server</code>: 选择上面设置中配置的Server</li>
<li><code>Start URL</code>: 可不填,默认’/‘</li>
<li><code>Browser</code>: 选择默认Chrome</li>
</ul>
</blockquote>
<ul>
<li><ol start="2">
<li>不使用浏览器:选择<code>PHP Script</code></li>
</ol>
</li>
</ul>
<p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_script.png" alt="PHP_DEBUG_SCRIPT"></p>
<h1 id="使用Xdebug"><a href="#使用Xdebug" class="headerlink" title="使用Xdebug"></a>使用Xdebug</h1><p><img src="https://caoxl.oss-cn-shenzhen.aliyuncs.com/php_debug_use.png" alt="PHP_DEBUG_USE"></p>

        
      
    </div>

    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>CAO XIAN LIANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/11/06/PHPStudy-PHPStorm-Xdebug-Notes/" target="_blank" title="Xdebug 断点调试">http://blog.caoxl.com/2018/11/06/PHPStudy-PHPStorm-Xdebug-Notes/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHPStorm/">PHPStorm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHPStudy/">PHPStudy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Xdebug/">Xdebug</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/07/PHP-Rush-to-Buy-And-Second-Kill/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          秒杀/抢购相关问题
        
      </div>
    </a>
  
  
    <a href="/2018/11/01/ThinkPHP32-Front-Template/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ThinkPHP3.2 前端模板相关</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载Xdebug"><span class="nav-number">2.</span> <span class="nav-text">下载Xdebug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置php-ini"><span class="nav-number">3.</span> <span class="nav-text">配置php.ini</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数说明"><span class="nav-number">3.1.</span> <span class="nav-text">参数说明:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHPStorm设置"><span class="nav-number">4.</span> <span class="nav-text">PHPStorm设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Xdebug"><span class="nav-number">5.</span> <span class="nav-text">使用Xdebug</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2022 Keep It Simple And Stupid All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Keep It Simple And Stupid
          </div>
          <div class="panel-body">
            Copyright © 2022 CAO XIAN LIANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>