<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>macbook pro 初见 | Keep It Simple And Stupid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Mac">
  
  
  
  
  <meta name="description" content="MacBook 初见 2018-1-8 14:39PM 第一次看到属于我自己的MacBook Pro  EI Capitan 系统设置触控板和手势 单指点按选中： 系统偏好设置 =&amp;gt; 触控板 =&amp;gt; 光标与点按 =&amp;gt; 轻点来点按。相当于单击鼠标左键打开应用。 单指锁定： 系统偏好设置 =&amp;gt; 辅助功能 =&amp;gt; 鼠标与触控板 =&amp;gt; 触控板选项 =&amp;gt; 启用拖移 =&amp;">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook Pro 初见">
<meta property="og:url" content="http://blog.caoxl.com/2018/01/15/Macbook-Pro-First-Meeting/index.html">
<meta property="og:site_name" content="Keep It Simple And Stupid">
<meta property="og:description" content="MacBook 初见 2018-1-8 14:39PM 第一次看到属于我自己的MacBook Pro  EI Capitan 系统设置触控板和手势 单指点按选中： 系统偏好设置 =&amp;gt; 触控板 =&amp;gt; 光标与点按 =&amp;gt; 轻点来点按。相当于单击鼠标左键打开应用。 单指锁定： 系统偏好设置 =&amp;gt; 辅助功能 =&amp;gt; 鼠标与触控板 =&amp;gt; 触控板选项 =&amp;gt; 启用拖移 =&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T06:23:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacBook Pro 初见">
<meta name="twitter:description" content="MacBook 初见 2018-1-8 14:39PM 第一次看到属于我自己的MacBook Pro  EI Capitan 系统设置触控板和手势 单指点按选中： 系统偏好设置 =&amp;gt; 触控板 =&amp;gt; 光标与点按 =&amp;gt; 轻点来点按。相当于单击鼠标左键打开应用。 单指锁定： 系统偏好设置 =&amp;gt; 辅助功能 =&amp;gt; 鼠标与触控板 =&amp;gt; 触控板选项 =&amp;gt; 启用拖移 =&amp;">
  
    <link rel="alternate" href="/atom.xml" title="Keep It Simple And Stupid" type="application/atom+xml">
  

  

  <link rel="icon" href="https://source.unsplash.com/random">
  <link rel="apple-touch-icon" href="/https://source.unsplash.com/random">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://source.unsplash.com/random">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Macbook-Pro-First-Meeting" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      MacBook Pro 初见
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/01/15/Macbook-Pro-First-Meeting/" class="article-date">
	  <time datetime="2018-01-15T08:15:33.000Z" itemprop="datePublished">2018-01-15</time>
	</a>

      
    <a class="article-category-link" href="/categories/开发工具/">开发工具</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>

    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h2 id="MacBook-初见"><a href="#MacBook-初见" class="headerlink" title="MacBook 初见"></a>MacBook 初见</h2><blockquote>
<p>2018-1-8 14:39PM 第一次看到属于我自己的MacBook Pro</p>
</blockquote>
<h2 id="EI-Capitan-系统设置"><a href="#EI-Capitan-系统设置" class="headerlink" title="EI Capitan 系统设置"></a>EI Capitan 系统设置</h2><h3 id="触控板和手势"><a href="#触控板和手势" class="headerlink" title="触控板和手势"></a>触控板和手势</h3><ul>
<li><strong>单指点按选中：</strong> 系统偏好设置 =&gt; 触控板 =&gt; 光标与点按 =&gt; 轻点来点按。相当于单击鼠标左键打开应用。</li>
<li><strong>单指锁定：</strong> 系统偏好设置 =&gt; 辅助功能 =&gt; 鼠标与触控板 =&gt; 触控板选项 =&gt; 启用拖移 =&gt; 使用拖移锁定。点一下窗口后即可选中开始拖动</li>
<li><strong>双指右侧滑动</strong>：左右滑动分别开关通知栏。</li>
<li><strong>四指上下：</strong> 显示当前打开的窗口＋多桌面。</li>
<li><strong>四指抓取：</strong> 打开 Launchpad，退出释放四指。</li>
<li><strong>双指选中：</strong> 相当于鼠标右键属性。</li>
<li><strong>左右滑动：</strong> 在浏览器历史纪录堆栈中前进后退。</li>
</ul>
 <a id="more"></a>
<h3 id="Dock"><a href="#Dock" class="headerlink" title="Dock"></a>Dock</h3><ul>
<li><strong>Dock 居左：</strong> 系统偏好设置 =&gt; Dock =&gt; 置于屏幕上的位置 =&gt; 左边。</li>
<li><strong>Dock 缩小：</strong> 系统偏好设置 =&gt; Dock =&gt; 大小 =&gt; 向左滑动。</li>
<li><strong>Dock自动隐藏：</strong> Command + Alt + D。</li>
<li><strong>全屏触发：</strong> 当鼠标向 Dock 所在方向滑动时自动弹出，同顶部菜单。</li>
<li><p><strong>禁用与恢复:</strong> Dashboard：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁用仪表盘</span></span><br><span class="line">defaults <span class="built_in">write</span> com.apple.dashboard mcx-disabled -<span class="built_in">boolean</span> YES &amp;&amp; killall Dock</span><br><span class="line">＃ 恢复仪表盘</span><br><span class="line">defaults <span class="built_in">write</span> com.apple.dashboard mcx-disabled -<span class="built_in">boolean</span> NO &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Mac-OS-X-键盘符号解释"><a href="#Mac-OS-X-键盘符号解释" class="headerlink" title="Mac OS X 键盘符号解释"></a>Mac OS X 键盘符号解释</h3><pre><code>⇧ = shift

⌃ = control

⌥ = option / alt

Home = fn + ◄

End = fn + ►

Page Up = fn + ▲

Page Down = fn + ▼
</code></pre><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li><strong>删除文件：</strong> Command + Delete（也是删除光标前整行内容）；</li>
<li><strong>强制删除：</strong> Command + Alt + Delete。</li>
<li><strong>删除光标前一个单词：</strong> Option + Delete。</li>
<li><strong>删除光标后一个单词：</strong> fn + Command + delete。</li>
<li><strong>删除光标后一个字符：</strong> fn + delete。</li>
<li><strong>关闭窗口：</strong> Command + W。</li>
<li><strong>查看所需单词定义：</strong> Control＋Command ＋D。</li>
<li><strong>退出程序：</strong> Command +Q；Command + Alt + Esc（强制退出）。</li>
<li><strong>F11：</strong> 显示桌面（启用标准功能键后），同四指张开。</li>
<li><strong>连续两次 Command：</strong> QQ Swiftly 搜索，注意是在英文输入法的前提下。</li>
<li><strong>最小化窗口：</strong> Command ＋ M；Command ＋空格。</li>
<li>**关闭已最小化的窗口：Command ＋H。</li>
<li><strong>预览文件：</strong> 空格键。</li>
<li><strong>新建文件夹：</strong> Command + Shift＋N。</li>
<li><strong>打开新窗口：</strong> 选中应用程序后按 Command ＋ N，比如 QQ。</li>
<li><strong>删除项目到废纸篓：</strong> Command + Delete。</li>
<li><strong>清空废纸篓：</strong> Command + Shift + Delete。</li>
<li><strong>截图保存整个屏幕到桌面：</strong> shift + command + 3。</li>
<li><strong>保存整个屏幕到剪贴板：</strong> control + shift + command + 3。</li>
<li><strong>截取指定屏幕区域到桌面：</strong> shift + command + 4。</li>
<li><strong>保存指定屏幕区域到剪贴板：</strong> control + shift + command + 4。</li>
<li><strong>新建程序：</strong> command + n【比如同时登陆2个QQ】。</li>
<li><strong>输入法切换: </strong> command + space。</li>
<li><strong>切换窗口：</strong> control + F4 或者command + tab。</li>
<li><strong>最小化当前窗口：</strong> Command + m.</li>
<li><strong>最小化所有窗口：</strong> Option + click minimize button。</li>
<li><strong>适合屏幕：</strong> Option + click zoom button【在mac下没有窗口的最大化，而是适合屏幕】。</li>
<li><strong>关闭当前窗口：</strong> Command + w。</li>
<li><strong>关闭所有窗口：</strong> Option + click close button【比如说你打开了多个safari网页，这时想要关闭全部窗口，可以右击safari，然后退出；也可以按住option，然后点任意一个窗口的关闭按钮】</li>
<li><strong>窗口的移动：</strong> 需要3指触控。第一，用中指和无名指作为一指点窗口的最顶端（类似windows标题栏），并按住不放；第二，用食指拖拽到目的位置；第三释放3指。【lion测试，小白们设置一下触控板，自己研究一下，esay】</li>
<li><strong>选择相邻的图标 (列表显示)：</strong> Shift + click。</li>
<li><strong>选择不相邻的图标 (列表显示)：</strong> Command + click。</li>
<li><strong>重命名：</strong> 先选中，然后点 Return（enter）。</li>
<li><strong>文件或文件夹复制：</strong> command + c 代表复制。 但是，注意！没有剪切的快捷键，要实现剪切功能，需要command和拖拽配合完成。具体操作：首先，选中文件，其次按住command，再次拖拽文件到目的位置后松手，最后，释放command。</li>
<li><strong>原位复制：</strong> Command + d【mac下对于文件的复制不同于windows，与windows的复制相同功能的在mac下是拷贝】。</li>
<li><strong>创建替身(拖拉方式)：</strong> Command + Option + 拖拉</li>
<li><strong>创建替身(命令方式)：</strong> Command + l (L)【mac下的替身类似于windows下的快捷图标，但比其更富有人性化】。</li>
<li><strong>强制退出应用程序：</strong> Command + Option + Escape。</li>
<li><strong>强制重新启动：</strong> Command + Ctrl + 电源 key</li>
<li><strong>注销：</strong> Command + Shift + q。</li>
<li><strong>重置 Parameter RAM：</strong> Command + Option + p + r。</li>
<li><strong>更多快捷键：</strong> Linux 很多按键操作 Mac 也适用，比如 ctrl+A（跳行首） 和 ctrl+E（跳行尾）等；把 Command 当作 Windows 的 Ctrl 或 Win，发现很多都是相同的。更多快捷键相见附录。</li>
</ul>
<h2 id="日常管理"><a href="#日常管理" class="headerlink" title="日常管理"></a>日常管理</h2><ul>
<li>清理 DNS 缓存<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo lookupd -flushcache    <span class="comment"># Tiger 或更低版本 Mac OS X</span></span><br><span class="line">sudo dscacheutil -flushcache    <span class="comment"># Leopard 和 Snow Leopard</span></span><br><span class="line">sudo killall -HUP mDNSResponder   <span class="comment"># Lion、Mountain Lion 和 Mavericks(OS X v10.10.4 or later)</span></span><br><span class="line">sudo <span class="keyword">discoveryutil </span>mdnsflushcache.   <span class="comment"># v10.10 through v10.10.3</span></span><br><span class="line">say <span class="keyword">cache </span>flushed</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>终端邮件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mail</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> delete *</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> q</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>硬盘测速<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time dd <span class="attribute">if</span>=/dev/zero <span class="attribute">bs</span>=1024k <span class="attribute">of</span>=tstfile <span class="attribute">count</span>=1024</span><br><span class="line">dd <span class="attribute">if</span>=tstfile <span class="attribute">bs</span>=1024k <span class="attribute">of</span>=/dev/null <span class="attribute">count</span>=1024</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>Mac OS X 查看磁盘空间<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo du / -h -d <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>JPEG／PNG图片压缩命令行工具<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>blog.topspeedsnail.com<span class="regexp">/archives/</span><span class="number">2737</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>彻底卸载 Mac App<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查找</span></span><br><span class="line">mdfind -name <span class="string">"APP_NAME"</span></span><br><span class="line"><span class="meta"># 更改权限</span></span><br><span class="line"><span class="meta"># 删除</span></span><br><span class="line">sudo rm -rf filename</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>查看CPU-内存-耗电情况等终端工具<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实际命令以具体环境为准</span></span><br><span class="line">brew <span class="keyword">install</span> htop    <span class="comment"># CPU 内存 进程</span></span><br><span class="line">htop</span><br><span class="line">pip3 <span class="keyword">install</span> trackmac    <span class="comment"># 耗电应用统计</span></span><br><span class="line">tm <span class="keyword">list</span> -m</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>粘贴到剪切板<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Windows</span></span><br><span class="line">clip &lt; text.txt</span><br><span class="line"><span class="meta"># Mac</span></span><br><span class="line">pbcopy &lt; text.txt</span><br><span class="line"><span class="meta"># Linux</span></span><br><span class="line">xclip</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Homebrew-Cask-MBP-Dev-的开始"><a href="#Homebrew-Cask-MBP-Dev-的开始" class="headerlink" title="Homebrew/Cask - MBP Dev 的开始"></a>Homebrew/Cask - MBP Dev 的开始</h2><p>简而言之，brew 类似于 yum 和 apt-get，都是平台下的软件包管理工具，强烈推荐优先使用 homebrew 在 Mac OS X 上搭建开发环境，自带的一些开发环境虽然也可以用但是不如 brew 专业，正所谓专业的人做专业的事，为了您的宝贵时间，so。</p>
<p>下载安装 Homebrew：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">＃ Mac OS X 内置 ruby 可直接使用 curl 下载后安装 </span><br><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/ruby -e "$(curl -fsSL https:/</span><span class="regexp">/raw.githubusercontent.com/</span>Homebrew<span class="regexp">/install/m</span>aster<span class="regexp">/install)"</span></span><br></pre></td></tr></table></figure>
<p>如果没有安装过 Command Line Tools，安装过程中会下载 Xcode 。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>doctor    <span class="comment"># 自检，成功则提示 "Your system is ready to brew."</span></span><br></pre></td></tr></table></figure></p>
<p>除了brew，Mac OS X 上还有一个更适合开发者的软件管理工具：cask。它的优点是：软件支持更全面＋更新速度快＋速度比App Store快。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>tap phinze/homebrew-cask &amp;&amp; <span class="keyword">brew </span>install <span class="keyword">brew-cask</span></span><br></pre></td></tr></table></figure></p>
<p>好了，以后安装编程环境和开发工具什么的就 brew install 起来吧。</p>
<p>下面的软件都可以通过 brew 来安装。</p>
<h3 id="终端：开发效率提升利器"><a href="#终端：开发效率提升利器" class="headerlink" title="终端：开发效率提升利器"></a>终端：开发效率提升利器</h3><p>终端几剑客：iTerm2＋Zsh/Oh-My-Zsh+VIM＋Tmux。</p>
<p>没用 MacBook 以前在 Windows 上终端工具用的是 XShell，然后配合 Tmux，远程操作效率也还不错。</p>
<p>但是 iTerm2 使用起来真的我只能用一个字形容：爽。分屏太任性了，而且复制终端文本比 Tmux 方便。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">command</span> + <span class="title">d</span> : 水平分屏</span><br><span class="line"><span class="keyword">command</span> + <span class="title">shift</span> + <span class="title">d</span>: 垂直分屏</span><br><span class="line"><span class="keyword">command</span> + <span class="title">w</span> : 关闭当前分屏</span><br></pre></td></tr></table></figure>
<p>文本三巨头就不用多说了，和在 Linux 上操作是一致的。</p>
<p>其中，oh-my-zsh 安装配置：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</span></span><br><span class="line">＃或者</span><br><span class="line">sh -c <span class="string">"$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"</span></span><br><span class="line">＃编辑 Zsh 配置文件</span><br><span class="line">vi ~<span class="string">/.zshrc</span></span><br><span class="line"><span class="comment"># 选择随机主题</span></span><br><span class="line">ZSH_THEME=<span class="string">"random"</span> ＃ 主题目录在：~<span class="string">/.oh-my-zsh/themes/</span> 下</span><br><span class="line">source ~<span class="string">/.zshrc</span> <span class="comment"># 使配置文件生效</span></span><br><span class="line"><span class="comment"># 查看系统的 shell</span></span><br><span class="line">cat <span class="string">/etc/shells</span></span><br></pre></td></tr></table></figure></p>
<p>我认为 Zsh 的最大的方便之处在于简化了文件系统中的跳转，比如进入 WWW 可以不输入 cd WWW 而是直接输入 WWW，此外还使在终端下查看文件变得简单快速，比如只输入 l 就可以查看文件详情。</p>
<p>其他方便之处还在于对 git 仓库对智能识别，非常人性化。</p>
<h3 id="免密码远程连接-Linux"><a href="#免密码远程连接-Linux" class="headerlink" title="免密码远程连接 Linux"></a>免密码远程连接 Linux</h3><p>不借助 SSH 工具直接在终端免密登录 Linux。</p>
<p>首先生成一个 SSH Key：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~ &amp;&amp; mkdir <span class="string">.ssh</span> &amp;&amp; <span class="keyword">cd</span> <span class="string">.ssh</span></span><br><span class="line">ssh-keygen -t rsa -C 'code0809@163.com' -f id_rsa_SoulMate94</span><br></pre></td></tr></table></figure>
<p>注意：这里给 id_rsa_SoulMate94 的权限必须只能是某个特定用户可读可写，其他角色都不要给任何权限，比如要为 root 用户配置 ssh 远程登录则必须确保他的私钥文件权限是 chmod 0600 id_rsa_root，否则在执行 ssh -T <a href="mailto:git@git.HOSTNAME.ext" target="_blank" rel="noopener">git@git.HOSTNAME.ext</a> 的时候警告你”私钥文件未受保护”（UNPROTECTED PRIVATE KEY FILE），从而导致 SSH 免密配置失败。</p>
<p>然后继续在本地用户的 .ssh 文件夹下新建配置文件：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim config</span><br><span class="line"><span class="comment"># 输入类似如下配置</span></span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User SoulMate94</span><br><span class="line">Port 22</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_SoulMate94</span><br></pre></td></tr></table></figure></p>
<p>这里尤其需要注意的是用户名是否合法，比如检查：是否存在目标服务器上，名称是否含大小写等，用户名是否是 Git 注册邮箱。Host 和 HostName 也可以是 IP。</p>
<p>以后如果需要连接某台 Linux 服务器（包括 Git 服务器），只需要将生成色 id_rsa_cxl.pub 追加到服务器合法用户的 Home 目录下面的 .ssh 文件夹下的 authorized_keys 文件中即可，即要具备以下四个条件：</p>
<ul>
<li>服务器上要存在 SoulMate94 这个用户。</li>
<li>在这个用户的 Home 目录下面的 .ssh 文件夹下的 authorized_keys 中含有该用户的 ssh 公钥。</li>
<li>在想要连接到目标服务器的本地／远程用户的 Home 目录下的 .ssh 文件夹下面存在 config 文件并配置正确。</li>
<li>主机地址正确解析，并且 config 文件中指定的私钥文件路径正确。</li>
</ul>
<h3 id="别名让终端操作更简单"><a href="#别名让终端操作更简单" class="headerlink" title="别名让终端操作更简单"></a>别名让终端操作更简单</h3><p>比如上面已经配置好了免密码 ssh 远程服务器了，然后每次登录的时候虽然不再需要输入用户名和密码，但是仍然要输入类似 ssh root@remote_host.ext 这样长的命令，这时候为这条命令起个别名就显得非常简单快捷了。比如：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本次终端会话期有效(暂时) </span></span><br><span class="line"><span class="keyword">alias</span> aly=<span class="string">"ssh root@YOUR_REMOTE_LINUX_IP_ADDR"</span></span><br><span class="line"><span class="comment"># 连接远程 Linux</span></span><br><span class="line">aly</span><br><span class="line">＃使别名永久生效</span><br><span class="line">vim ~<span class="string">/.bash_profile</span></span><br><span class="line">vim ~<span class="string">/.zshrc</span></span><br><span class="line"><span class="comment"># 添加上面的别名命令添加到 bash 和 zsh 配置文件的末尾即可</span></span><br><span class="line"><span class="comment"># 使配置文件生效</span></span><br><span class="line">source ~<span class="string">/.bash_profile</span></span><br><span class="line">source ~<span class="string">/.zshrc</span></span><br></pre></td></tr></table></figure></p>
<h3 id="rzsz-古老而简单粗暴上下载"><a href="#rzsz-古老而简单粗暴上下载" class="headerlink" title="rzsz - 古老而简单粗暴上下载"></a>rzsz - 古老而简单粗暴上下载</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>lrzsz</span><br></pre></td></tr></table></figure>
<p>其中由于 rzsz 使用的协议在一些终端，比如在 iTerm 上并不原生支持，因此需要额外的配置，其中在 Tmux 上由于协议不同导致无法支持。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 下载 iTerm2 触发脚本</span></span><br><span class="line">git clone https:<span class="comment">//github.com/mmastrac/iterm2-zmodem.git</span></span><br><span class="line"><span class="meta"># 将脚本 copy 到 /usr/local/bin 下面</span></span><br><span class="line">cp iterm2-zmodem/iterm2-recv-zmodem.sh <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span></span><br><span class="line">cp iterm2-zmodem/iterm2-send-zmodem.sh <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span></span><br><span class="line"><span class="meta"># 赋予可执行权限</span></span><br><span class="line">chmod a+x <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span>iterm2*.sh</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 假如 lrzsz 不是用 brew 安装，就必须修改脚本里面的 rz，sz 的安装路径了。</p>
<p>最后配置 iTerm2 里的 triggers：进入 iTerm =&gt; Preferences =&gt; Profiles =&gt; Default =&gt; Advanced =&gt; Triggers =&gt; Edit（也可使用快捷键 Command ＋,），然后新添两行内容如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 上传文件的触发规则</span></span><br><span class="line">Regular expression: rz waiting to receive.\*\*B0100</span><br><span class="line"><span class="symbol">Action:</span> Run Silent Coprocess</span><br><span class="line"><span class="symbol">Parameters:</span> <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span>iterm2-send-zmodem.sh</span><br><span class="line"><span class="symbol">Instant:</span> checked</span><br><span class="line"><span class="meta"># 下载文件的触发规则</span></span><br><span class="line">Regular expression: \*\*B00000000000000</span><br><span class="line"><span class="symbol">Action:</span> Run Silent Coprocess</span><br><span class="line"><span class="symbol">Parameters:</span> <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span>iterm2-recv-zmodem.sh</span><br><span class="line"><span class="symbol">Instant:</span> checked</span><br></pre></td></tr></table></figure>
<p>注意脚本的路径一定要一致正确。然后只需记住 2 条命令即可：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 上传文件</span></span><br><span class="line">rz</span><br><span class="line"><span class="meta"># 下载文件</span></span><br><span class="line">sz file1 file2 ...</span><br></pre></td></tr></table></figure>
<p>若 iTerm2 更新到 3.0.0+则需要到 GitHub 下载最新的触发脚本重新配置。</p>
<h3 id="PHP-MySQL-Nginx"><a href="#PHP-MySQL-Nginx" class="headerlink" title="PHP+MySQL+Nginx"></a>PHP+MySQL+Nginx</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务先安装</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">install mysql</span></span><br><span class="line"><span class="comment"># MySQL 开机启动</span></span><br><span class="line"><span class="attr">ln</span> <span class="string">-sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents</span></span><br><span class="line"><span class="attr">launchctl</span> <span class="string">load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist</span></span><br><span class="line"><span class="comment"># 安装成功后开启 MySQL 安全机制</span></span><br><span class="line"><span class="attr">/usr/local/opt/mysql/bin/mysql_secure_installation</span></span><br><span class="line"><span class="comment"># 然后输入密码和一些选项, 启动 MySQL</span></span><br><span class="line"><span class="attr">sudo</span> <span class="string">mysqld</span></span><br><span class="line"><span class="comment"># 查看一下MySQL运行情况</span></span><br><span class="line"><span class="attr">ps</span> <span class="string">aux | grep mysql</span></span><br><span class="line"><span class="comment">###### PHP 扩展先安装</span></span><br><span class="line"><span class="comment"># 添加 PHP 扩展库</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">update</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">tap homebrew/dupes</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">tap josegonzalez/homebrew-php</span></span><br><span class="line"><span class="comment"># 选择 PHP 安装选项</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">install php55 --with-fpm --with-gmp --with-imap --with-tidy --with-debug --with-mysql --with-libmysql</span></span><br><span class="line"><span class="comment"># // 由于 PHP5.4+ 后带有 php-fpm 了因此这里启用就好了</span></span><br><span class="line"><span class="comment"># // 其中 PHP 选项可以通过 brew options php55 来查看</span></span><br><span class="line"><span class="comment"># 安装 PHP 扩展库</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">install php55-apcu\</span></span><br><span class="line">php55-gearman\</span><br><span class="line">php55-geoip\</span><br><span class="line">php55-gmagick\</span><br><span class="line">php55-imagick\</span><br><span class="line">php55-intl\</span><br><span class="line">php55-mcrypt\</span><br><span class="line">php55-memcache\</span><br><span class="line">php55-memcached\</span><br><span class="line">php55-mongo\</span><br><span class="line">php55-opcache\</span><br><span class="line">php55-pdo-pgsql\</span><br><span class="line">php55-phalcon\</span><br><span class="line">php55-redis\</span><br><span class="line">php55-sphinx\</span><br><span class="line">php55-swoole\</span><br><span class="line">php55-uuid\</span><br><span class="line"><span class="attr">php55-xdebug;</span></span><br><span class="line"><span class="comment"># 安装 Nginx</span></span><br><span class="line"><span class="attr">brew</span> <span class="string">install nginx --with-http_geoip_module</span></span><br><span class="line"><span class="comment"># // brew 安装 nginx 后的网站目录在：</span></span><br><span class="line"><span class="comment"># //       /usr/local/Cellar/nginx/1.10.0/html</span></span><br><span class="line"><span class="comment"># // 或    /usr/local/opt/nginx/html</span></span><br><span class="line"><span class="comment"># 启动 nginx</span></span><br><span class="line"><span class="attr">sudo</span> <span class="string">nginx</span></span><br><span class="line"><span class="comment"># Nginx 配置测试</span></span><br><span class="line"><span class="attr">nginx</span> <span class="string">-t</span></span><br><span class="line"><span class="comment"># 重新加载配置|重启|停止|退出 nginx</span></span><br><span class="line"><span class="attr">nginx</span> <span class="string">-s reload|reopen|stop|quit</span></span><br><span class="line"><span class="comment"># 也可以使用 Mac 的 launchctl 来启动|停止</span></span><br><span class="line"><span class="attr">launchctl</span> <span class="string">unload ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</span></span><br><span class="line"><span class="attr">launchctl</span> <span class="string">load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</span></span><br><span class="line"><span class="meta">＃</span> <span class="string">Nginx 开机启动</span></span><br><span class="line"><span class="attr">ln</span> <span class="string">-sfv /usr/local/opt/nginx/*.plist ~/Library/LaunchAgents</span></span><br><span class="line"><span class="attr">launchctl</span> <span class="string">load ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</span></span><br><span class="line"><span class="comment"># 监听 80 端口 (需要 root 权限)</span></span><br><span class="line"><span class="attr">sudo</span> <span class="string">chown root:wheel /usr/local/Cellar/nginx/1.10.0/bin/nginx</span></span><br><span class="line"><span class="attr">sudo</span> <span class="string">chmod u+s /usr/local/Cellar/nginx/1.10.0/bin/nginx</span></span><br></pre></td></tr></table></figure>
<h3 id="替换系统默认环境变量"><a href="#替换系统默认环境变量" class="headerlink" title="替换系统默认环境变量"></a>替换系统默认环境变量</h3><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为了避免在使用 PHP 的时候执行系统默认的PHP版本需要替换环境变量</span></span><br><span class="line">echo '<span class="keyword">export</span> PATH=<span class="string">"<span class="subst">$(brew --prefix php55)</span>/bin:<span class="variable">$PATH</span>"</span>' &gt;&gt; ~/.bash_profile  <span class="comment">#for php</span></span><br><span class="line">echo '<span class="keyword">export</span> PATH=<span class="string">"<span class="subst">$(brew --prefix php55)</span>/sbin:<span class="variable">$PATH</span>"</span>' &gt;&gt; ~/.bash_profile  <span class="comment">#for php-fpm</span></span><br><span class="line">echo '<span class="keyword">export</span> PATH=<span class="string">"/usr/local/bin:/usr/local/sbib:<span class="variable">$PATH</span>"</span>' &gt;&gt; ~/.bash_profile <span class="comment">#for other brew install soft</span></span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h3 id="测试-brew-安装的-PHP-是否已优先启用"><a href="#测试-brew-安装的-PHP-是否已优先启用" class="headerlink" title="测试 brew 安装的 PHP 是否已优先启用"></a>测试 brew 安装的 PHP 是否已优先启用</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># brew 安装的php 他在/usr/local/opt/php55/bin/php</span></span><br><span class="line">php -v    </span><br><span class="line"><span class="comment"># Mac 自带的PHP</span></span><br><span class="line">/usr/bin/php -v   </span><br><span class="line"><span class="comment"># brew 安装的php-fpm 他在/usr/local/opt/php55/sbin/php-fpm</span></span><br><span class="line">php-fpm -v</span><br><span class="line"><span class="comment"># Mac 自带的php-fpm</span></span><br><span class="line">/usr/sbin/php-fpm -v</span><br><span class="line"><span class="comment"># 开机启动 php-fpm</span></span><br><span class="line">ln -sfv /usr/local/opt/php55/*.plist ~<span class="regexp">/Library/</span>LaunchAgents</span><br><span class="line">launchctl load ~<span class="regexp">/Library/</span>LaunchAgents/homebrew.mxcl.php55.plist</span><br></pre></td></tr></table></figure>
<h3 id="测试-php-fpm-是否运行在通过-brew-安装的版本上"><a href="#测试-php-fpm-是否运行在通过-brew-安装的版本上" class="headerlink" title="测试 php-fpm 是否运行在通过 brew 安装的版本上"></a>测试 php-fpm 是否运行在通过 brew 安装的版本上</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 测试 php-fpm 配置</span></span><br><span class="line">php-fpm -t</span><br><span class="line"><span class="meta"># 启动 php-fpm</span></span><br><span class="line">php-fpm -D</span><br><span class="line">php-fpm -c <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/etc/</span>php/<span class="number">5.5</span>/php.ini -y <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/etc/</span>php/<span class="number">5.5</span>/php-fpm.conf -D</span><br><span class="line"><span class="meta"># 关闭 php-fpm</span></span><br><span class="line">kill -INT `cat <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/var/</span>run/php-fpm.pid`</span><br><span class="line"><span class="meta"># 重启php-fpm</span></span><br><span class="line">kill -USR2 `cat <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/var/</span>run/php-fpm.pid`</span><br><span class="line"><span class="meta"># 也可以用 brew 命令来重启 php-fpm，不过官方已不推荐</span></span><br><span class="line">brew services restart php55</span><br><span class="line"><span class="meta"># 还可以用这个命令来启动 php-fpm</span></span><br><span class="line">launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist</span><br><span class="line"><span class="meta"># 启动 php-fpm 之后，确保它正常运行监听 9000 端口</span></span><br><span class="line">lsof -Pni4 | grep LISTEN | grep php</span><br><span class="line"><span class="meta"># PHP-FPM 开机启动</span></span><br><span class="line">ln -sfv <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/opt/</span>php55<span class="comment">/*.plist ~/Library/LaunchAgents</span></span><br><span class="line"><span class="comment">launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php55.plist</span></span><br></pre></td></tr></table></figure>
<h3 id="关联-Nginx-和-PHP"><a href="#关联-Nginx-和-PHP" class="headerlink" title="关联 Nginx 和 PHP"></a>关联 Nginx 和 PHP</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vim</span> /usr/local/etc/nginx/nginx.conf</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">location / &#123;</span><br><span class="line"><span class="attribute">root</span>   /Users/cxl/WWW;</span><br><span class="line"><span class="attribute">index</span> index.php index.html index.htm;</span><br><span class="line"><span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line"><span class="attribute">root</span>           html;</span><br><span class="line"><span class="attribute">fastcgi_pass</span>   <span class="number">127.0.0.1:9000</span>;</span><br><span class="line"><span class="attribute">fastcgi_index</span>  index.php;</span><br><span class="line"><span class="attribute">fastcgi_param</span> SCRIPT_FILENAME /Users/cxl/WWW/<span class="variable">$fastcgi_script_name</span>;</span><br><span class="line"><span class="attribute">include</span>        /usr/local/etc/nginx/fastcgi_params;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>其中的 /Users/cxl/WWW/ 代表的是网站所在目录，建议都在用户家目录下操作，并更改目录所有者为当前用户，这样可以避免每次都要 sudo 。</p>
<p>然后修改 php-fpm 的配置文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/usr/</span>local<span class="regexp">/etc/</span>php<span class="regexp">/5.5/</span>php-fpm.conf</span><br></pre></td></tr></table></figure>
<p>找到 pid ，去掉注释 pid = run/php-fpm.pid，此后 php-fpm 的 pid 文件就会自动产生在 /usr/local/var/run/php-fpm.pid，Nginx 的 pid 文件也在那。</p>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>为了后面管理方便，将命令 alias 下，vim ~/.bash_aliases 输入以下内容：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> nginx.<span class="built_in">start</span>=<span class="string">'launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist'</span></span><br><span class="line"><span class="built_in">alias</span> nginx.<span class="built_in">stop</span>=<span class="string">'launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist'</span></span><br><span class="line"><span class="built_in">alias</span> nginx.restart=<span class="string">'nginx.stop &amp;&amp; nginx.start'</span></span><br><span class="line"><span class="built_in">alias</span> php-fpm.<span class="built_in">start</span>=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist"</span></span><br><span class="line"><span class="built_in">alias</span> php-fpm.<span class="built_in">stop</span>=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist"</span></span><br><span class="line"><span class="built_in">alias</span> php-fpm.restart=<span class="string">'php-fpm.stop &amp;&amp; php-fpm.start'</span></span><br><span class="line"><span class="built_in">alias</span> mysql.<span class="built_in">start</span>=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"</span></span><br><span class="line"><span class="built_in">alias</span> mysql.<span class="built_in">stop</span>=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"</span></span><br><span class="line"><span class="built_in">alias</span> mysql.restart=<span class="string">'mysql.stop &amp;&amp; mysql.start'</span></span><br><span class="line"><span class="built_in">alias</span> redis.<span class="built_in">start</span>=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"</span></span><br><span class="line"><span class="built_in">alias</span> redis.<span class="built_in">stop</span>=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"</span></span><br><span class="line"><span class="built_in">alias</span> redis.restart=<span class="string">'redis.stop &amp;&amp; redis.start'</span></span><br><span class="line"><span class="built_in">alias</span> memcached.<span class="built_in">start</span>=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.memcached.plist"</span></span><br><span class="line"><span class="built_in">alias</span> memcached.<span class="built_in">stop</span>=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.memcached.plist"</span></span><br><span class="line"><span class="built_in">alias</span> memcached.restart=<span class="string">'memcached.stop &amp;&amp; memcached.start'</span></span><br><span class="line"><span class="comment"># 让快捷命令生效</span></span><br><span class="line">echo <span class="string">"[[ -f ~/.bash_aliases ]] &amp;&amp; . ~/.bash_aliases"</span> &gt;&gt; ~/.bash_profile     </span><br><span class="line">source ~/.bash_profile</span><br><span class="line"><span class="comment"># 创建站点目录到主目录，方便快捷访问</span></span><br><span class="line"><span class="built_in">ln</span> -sfv /var/www ~/WWW</span><br></pre></td></tr></table></figure>
<h3 id="可能会遇到的问题"><a href="#可能会遇到的问题" class="headerlink" title="可能会遇到的问题"></a>可能会遇到的问题</h3><blockquote>
<p>1.PHP 编译过程中如果遇到 configure: error: Cannot find OpenSSL’s错误，执行xcode-select –install 重新安装一下 Xcode Command Line Tools。<br>2.如果 nginx 报 403 错误，请检查配置文件中的 root 指定的文件路径是否具有递归访问权限，如果终点路径可访问而父目录没有访问权限，那么同样会 403，赋予目录权限最好的方式是：更改所有者为将会访问目录的用户，然后设置为 0755。</p>
</blockquote>
<h2 id="MPV-命令行播放器"><a href="#MPV-命令行播放器" class="headerlink" title="MPV - 命令行播放器"></a>MPV - 命令行播放器</h2><p>苹果自带的 QuickTime 播放器虽然很不错了，但是一些常见视频格式并不支持，比如 avi</p>
<p>mpv 是一款具有程序员个性的播放器。但是通过 brew 安装也很简单：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">brew tap mpv-player/mpv</span><br><span class="line">brew install <span class="params">--HEAD</span> <span class="params">--with-bluray-support</span> <span class="params">--with-libdvdread</span> <span class="params">--with-little-cms2</span> <span class="params">--with-lua</span> <span class="params">--with-bundle</span> mpv</span><br><span class="line">＃ 播放命令</span><br><span class="line">mpv <span class="string">/path/to/vedio.avi</span></span><br><span class="line">＃ 将编译好的 mpv 链接到 Launchpad</span><br><span class="line">brew linkapps MPV</span><br><span class="line">＃ 也可以自己配置 mpv</span><br><span class="line">vim ~<span class="string">/.config/mpv/mpv.conf</span></span><br><span class="line"><span class="comment"># 比如调节音量加减的快捷键设置</span></span><br><span class="line">UP         add volume       1</span><br><span class="line">DOWN       add volume       -1</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装开发包</span></span><br><span class="line">brew <span class="keyword">install</span> wget watch tmux cmake openssl imagemagick graphicsmagick gearman geoip readline autoconf multitail <span class="keyword">source</span>-highlight autojump zsh-completions sshfs </span><br><span class="line"><span class="comment"># 升级系统自带 vim</span></span><br><span class="line">brew <span class="keyword">install</span> ctags macvim <span class="comment">--env-std --override-system-vim</span></span><br><span class="line"><span class="comment"># brew cask install alfred appcleaner firefox google-chrome phpstorm sublime-text sequel-pro sketch mplayerx thunder qq</span></span><br><span class="line"><span class="comment"># rar 格式的解压缩工具</span></span><br><span class="line">brew <span class="keyword">list</span> | grep <span class="string">"rar"</span></span><br><span class="line">brew <span class="keyword">install</span> unrar</span><br><span class="line">unrar x|e filename.rar <span class="comment"># 主要用于解压从别处下载的文件, *x 系统建议使用 tar.gz</span></span><br><span class="line"><span class="comment"># 7z 解压缩工具</span></span><br><span class="line">brew <span class="keyword">install</span> p7zip</span><br><span class="line">p7zip x filename<span class="number">.7</span>z</span><br><span class="line"><span class="comment"># 科学上网利器 － shadowsocks</span></span><br><span class="line">&lt;https://github.com/shadowsocks/shadowsocks&gt;</span><br></pre></td></tr></table></figure>
<p>总之，通过 Homebrew 安装的软件可以直接在终端通过命令来开启，比如通过 brew 安装的 sublime text 就可以直接使用 subl filename.ext 的方式在终端中快速打开，这对于我这种终端重度使用者来说很方便。</p>
<h3 id="默认-Apache／PHP-配置"><a href="#默认-Apache／PHP-配置" class="headerlink" title="默认 Apache／PHP 配置"></a>默认 Apache／PHP 配置</h3><ul>
<li>Apache 网站默认路径：/Library/WebServer/Documents</li>
<li>Apache 配置默认路径：/private/etc/apache2/httpd.conf</li>
<li>PHP 默认配置路径：/etc/php.ini.default</li>
</ul>
<h3 id="Markdown-博客-－-不仅是一种知识管理方式"><a href="#Markdown-博客-－-不仅是一种知识管理方式" class="headerlink" title="Markdown 博客 － 不仅是一种知识管理方式"></a>Markdown 博客 － 不仅是一种知识管理方式</h3><p>我有两份博客：GitHub 上的 Hexo 和 Coding.NET 上的 Hexo，每次在不同的地方写完东西后都要手动提交两份，很是累人，因此必须借助 Shell 命令别名来一步到位：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vim</span> <span class="string">~/.zshrc</span></span><br><span class="line"><span class="attr">alias</span> <span class="string">post="bash ~/WWW/li/autocmt.sh &amp;&amp; bash ~/WWW/SoulMate94.github.io/autocmt.sh"</span></span><br><span class="line"><span class="comment"># 其中 ~/WWW/hexo/autocmt.sh 的内容是：</span></span><br><span class="line"><span class="attr">cd</span> <span class="string">~/WWW/hexo</span></span><br><span class="line"><span class="attr">git</span> <span class="string">add -A</span></span><br><span class="line"><span class="attr">git</span> <span class="string">commit -m "backup hexo"</span></span><br><span class="line"><span class="attr">git</span> <span class="string">push origin master # 备份博客源码到 master 分支</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">g</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">d # 发布文章到 coding-pages 分支</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ~/WWW/SoulMate94.github.io/autocmt.sh" 的内容是：</span></span><br><span class="line"><span class="attr">cd</span> <span class="string">~/WWW/SoulMate94.github.io</span></span><br><span class="line"><span class="attr">git</span> <span class="string">add -A</span></span><br><span class="line"><span class="attr">git</span> <span class="string">commit -m "Github post"</span></span><br><span class="line"><span class="attr">git</span> <span class="string">push origin master</span></span><br></pre></td></tr></table></figure>
<p>于是我只需要输入 post 命令就可以提交两份博客了，虽然很简单，但是很实用。</p>
<p>注意上面必须先进入 hexo 博客所在目录，否则 hexo 命令执行会报错。</p>
<p>Markdown 工具也推荐 Typora，十分简洁，优雅，所见即所得却又并非传统双屏“书写＋预览”模式，多的不多说，体验一把就知道了。</p>
<h2 id="附录：brew／cask-常用命令"><a href="#附录：brew／cask-常用命令" class="headerlink" title="附录：brew／cask 常用命令"></a>附录：brew／cask 常用命令</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>update                        <span class="comment"># 更新 brew 可安装包，建议每次执行一下</span></span><br><span class="line"><span class="keyword">brew </span>search php55                  <span class="comment"># 搜索 php5.5</span></span><br><span class="line"><span class="keyword">brew </span>tap <span class="keyword">josegonzalez/php </span>         <span class="comment"># 安装扩展 &lt;gihhub_user/repo&gt;   </span></span><br><span class="line"><span class="keyword">brew </span>tap                           <span class="comment"># 查看安装的扩展列表</span></span><br><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>php55                 <span class="comment"># 安装 php5.5</span></span><br><span class="line"><span class="keyword">brew </span>remove  php55                 <span class="comment"># 卸载 php5.5</span></span><br><span class="line"><span class="keyword">brew </span>upgrade php55                 <span class="comment"># 升级 php5.5</span></span><br><span class="line"><span class="keyword">brew </span>options php55                 <span class="comment"># 查看 php5.5 安装选项</span></span><br><span class="line"><span class="keyword">brew </span>info    php55                 <span class="comment"># 查看 php5.5 相关信息</span></span><br><span class="line"><span class="keyword">brew </span>home    php55                 <span class="comment"># 访问 php5.5 官方网站</span></span><br><span class="line"><span class="keyword">brew </span>services list                 <span class="comment"># 查看系统通过 brew 安装的服务</span></span><br><span class="line"><span class="keyword">brew </span>services cleanup              <span class="comment"># 清除已卸载无用的启动配置文件</span></span><br><span class="line"><span class="keyword">brew </span>services restart php55        <span class="comment"># 重启 php-fpm</span></span><br><span class="line"><span class="keyword">brew </span>cask search         <span class="comment"># 列出所有可以被安装的软件</span></span><br><span class="line"><span class="keyword">brew </span>cask search php     <span class="comment"># 查找所有和 php 相关的应用</span></span><br><span class="line"><span class="keyword">brew </span>cask list           <span class="comment"># 列出所有通过 cask 安装的软件</span></span><br><span class="line"><span class="keyword">brew </span>cask info phpstorm  <span class="comment"># 查看 phpstorm 的信息</span></span><br><span class="line"><span class="keyword">brew </span>cask uninstall mpv  <span class="comment"># 卸载</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">Homebrew ( GitHub )</a></li>
<li><a href="https://segmentfault.com/a/1190000000606752" target="_blank" rel="noopener">全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache … … (LNMP开发环境)</a></li>
<li><a href="https://imhy.zbyzbyzby.com/wordpress/?p=1167" target="_blank" rel="noopener">[Mac]安装和简单配置MPV播放器</a></li>
<li><a href="https://support.apple.com/zh-cn/HT201295" target="_blank" rel="noopener">如何重置 Mac 上的系统管理控制器 (SMC)</a></li>
<li><a href="https://support.apple.com/en-us/HT202516" target="_blank" rel="noopener">Reset the DNS cache in OS X</a></li>
</ul>

        
      
    </div>

    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>CAO XIAN LIANG</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/01/15/Macbook-Pro-First-Meeting/" target="_blank" title="MacBook Pro 初见">http://blog.caoxl.com/2018/01/15/Macbook-Pro-First-Meeting/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/15/Mac-Flow-Dev/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Mac 流
        
      </div>
    </a>
  
  
    <a href="/2018/01/05/MySQL-Analysis-Commands-Notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">MySQL 分析命令总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MacBook-初见"><span class="nav-number">1.</span> <span class="nav-text">MacBook 初见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EI-Capitan-系统设置"><span class="nav-number">2.</span> <span class="nav-text">EI Capitan 系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触控板和手势"><span class="nav-number">2.1.</span> <span class="nav-text">触控板和手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dock"><span class="nav-number">2.2.</span> <span class="nav-text">Dock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OS-X-键盘符号解释"><span class="nav-number">2.3.</span> <span class="nav-text">Mac OS X 键盘符号解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">2.4.</span> <span class="nav-text">快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常管理"><span class="nav-number">3.</span> <span class="nav-text">日常管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew-Cask-MBP-Dev-的开始"><span class="nav-number">4.</span> <span class="nav-text">Homebrew/Cask - MBP Dev 的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端：开发效率提升利器"><span class="nav-number">4.1.</span> <span class="nav-text">终端：开发效率提升利器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免密码远程连接-Linux"><span class="nav-number">4.2.</span> <span class="nav-text">免密码远程连接 Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名让终端操作更简单"><span class="nav-number">4.3.</span> <span class="nav-text">别名让终端操作更简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rzsz-古老而简单粗暴上下载"><span class="nav-number">4.4.</span> <span class="nav-text">rzsz - 古老而简单粗暴上下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-MySQL-Nginx"><span class="nav-number">4.5.</span> <span class="nav-text">PHP+MySQL+Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换系统默认环境变量"><span class="nav-number">4.6.</span> <span class="nav-text">替换系统默认环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-brew-安装的-PHP-是否已优先启用"><span class="nav-number">4.7.</span> <span class="nav-text">测试 brew 安装的 PHP 是否已优先启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-php-fpm-是否运行在通过-brew-安装的版本上"><span class="nav-number">4.8.</span> <span class="nav-text">测试 php-fpm 是否运行在通过 brew 安装的版本上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联-Nginx-和-PHP"><span class="nav-number">4.9.</span> <span class="nav-text">关联 Nginx 和 PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">4.10.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能会遇到的问题"><span class="nav-number">4.11.</span> <span class="nav-text">可能会遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPV-命令行播放器"><span class="nav-number">5.</span> <span class="nav-text">MPV - 命令行播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认-Apache／PHP-配置"><span class="nav-number">6.1.</span> <span class="nav-text">默认 Apache／PHP 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-博客-－-不仅是一种知识管理方式"><span class="nav-number">6.2.</span> <span class="nav-text">Markdown 博客 － 不仅是一种知识管理方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录：brew／cask-常用命令"><span class="nav-number">7.</span> <span class="nav-text">附录：brew／cask 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2022 Keep It Simple And Stupid All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Keep It Simple And Stupid
          </div>
          <div class="panel-body">
            Copyright © 2022 CAO XIAN LIANG All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>